Manifest-Version: 1.0
Main-Class: ru.sfedu.photosearch.Main
Class-Path: plexus-compiler-javac-2.8.4.jar plexus-classworlds-2.2.3.jar
  maven-settings-builder-3.0.jar commons-logging-1.2.jar commons-text-1.
 1.jar aether-spi-1.7.jar junit-platform-commons-1.7.0.jar commons-io-2.
 5.jar simple-xml-2.7.1.jar qdox-2.0-M8.jar log4j-core-2.13.3.jar plexus
 -cipher-1.4.jar maven-artifact-3.0.jar maven-compiler-plugin-3.8.1.jar 
 aether-util-1.7.jar sisu-inject-plexus-1.4.2.jar plexus-compiler-manage
 r-2.8.4.jar plexus-java-0.9.10.jar junit-platform-engine-1.7.0.jar sisu
 -guice-2.1.7-noaop.jar xpp3-1.1.3.3.jar maven-core-3.0.jar asm-6.2.jar 
 stax-1.2.0.jar maven-shared-utils-3.2.1.jar stax-api-1.0.1.jar h2-1.4.2
 00.jar log4j-slf4j-impl-2.9.0.jar maven-aether-provider-3.0.jar apiguar
 dian-api-1.1.0.jar opencsv-4.1.jar maven-model-3.0.jar plexus-utils-2.0
 .4.jar commons-lang3-3.6.jar junit-jupiter-params-5.7.0.jar plexus-comp
 iler-api-2.8.4.jar junit-jupiter-engine-5.7.0.jar junit-jupiter-5.7.0.j
 ar plexus-sec-dispatcher-1.3.jar maven-model-builder-3.0.jar junit-jupi
 ter-api-5.7.0.jar maven-plugin-api-3.0.jar commons-beanutils-1.9.3.jar 
 maven-settings-3.0.jar maven-shared-incremental-1.1.jar plexus-componen
 t-annotations-1.5.5.jar log4j-api-2.13.3.jar aether-impl-1.7.jar aether
 -api-1.7.jar sisu-inject-bean-1.4.2.jar commons-collections-3.2.2.jar p
 lexus-interpolation-1.14.jar maven-repository-metadata-3.0.jar slf4j-ap
 i-1.7.25.jar opentest4j-1.2.0.jar

