<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.9) on Thu Mar 11 12:41:06 MSK 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#FAILURE">FAILURE</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/sfedu/photosearch/Models/Feedback.html" title="class in ru.sfedu.photosearch.Models"><span class="typeNameLink">Feedback</span></a>&lt;<a href="../ru/sfedu/photosearch/Models/Feedback.html" title="type parameter in Feedback">T</a>&gt; - Class in <a href="../ru/sfedu/photosearch/Models/package-summary.html">ru.sfedu.photosearch.Models</a></dt>
<dd>
<div class="block">Класс Feedback
 используется для создания отзыва фотографам</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Feedback.html#%3Cinit%3E()">Feedback()</a></span> - Constructor for class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Feedback.html" title="class in ru.sfedu.photosearch.Models">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Feedback.html#%3Cinit%3E(java.lang.String%5B%5D,ru.sfedu.photosearch.Models.User,ru.sfedu.photosearch.Models.User)">Feedback(String[], User, User)</a></span> - Constructor for class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Feedback.html" title="class in ru.sfedu.photosearch.Models">Feedback</a></dt>
<dd>
<div class="block">Дополнительный конструктор Feedback для создания объекта из csv-файла</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Feedback.html#%3Cinit%3E(T,ru.sfedu.photosearch.Models.User,ru.sfedu.photosearch.Models.User,java.lang.Integer,java.lang.String,java.util.Date)">Feedback(T, User, User, Integer, String, Date)</a></span> - Constructor for class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Feedback.html" title="class in ru.sfedu.photosearch.Models">Feedback</a></dt>
<dd>
<div class="block">Конструктор создания отзыва</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/enums/Tables.html#FEEDBACKS">FEEDBACKS</a></span> - ru.sfedu.photosearch.enums.<a href="../ru/sfedu/photosearch/enums/Tables.html" title="enum in ru.sfedu.photosearch.enums">Tables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#FILE_CREATED">FILE_CREATED</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#FILE_EXISTS">FILE_EXISTS</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/sfedu/photosearch/utils/Formatter.html" title="class in ru.sfedu.photosearch.utils"><span class="typeNameLink">Formatter</span></a> - Class in <a href="../ru/sfedu/photosearch/utils/package-summary.html">ru.sfedu.photosearch.utils</a></dt>
<dd>
<div class="block">класс для работы с датами, их форматами</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/utils/Formatter.html#%3Cinit%3E()">Formatter()</a></span> - Constructor for class ru.sfedu.photosearch.utils.<a href="../ru/sfedu/photosearch/utils/Formatter.html" title="class in ru.sfedu.photosearch.utils">Formatter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
