<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.9) on Thu Mar 11 12:41:06 MSK 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/enums/CostLevel.html#CHEAP">CHEAP</a></span> - ru.sfedu.photosearch.enums.<a href="../ru/sfedu/photosearch/enums/CostLevel.html" title="enum in ru.sfedu.photosearch.enums">CostLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Comment.html#checkNull(java.lang.String)">checkNull(String)</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Comment.html" title="class in ru.sfedu.photosearch.Models">Comment</a></dt>
<dd>
<div class="block">Используется для проверки на null значение различных типов объектов</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Event.html#checkNull(java.lang.String)">checkNull(String)</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a></dt>
<dd>
<div class="block">Используется для проверки на null значение различных типов объектов</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Feedback.html#checkNull(java.lang.String)">checkNull(String)</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Feedback.html" title="class in ru.sfedu.photosearch.Models">Feedback</a></dt>
<dd>
<div class="block">Используется для проверки на null значение различных типов объектов</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Offer.html#checkNull(java.lang.String)">checkNull(String)</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Offer.html" title="class in ru.sfedu.photosearch.Models">Offer</a></dt>
<dd>
<div class="block">Используется для проверки на null значение различных типов объектов</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Photo.html#checkNull(java.lang.String)">checkNull(String)</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Photo.html" title="class in ru.sfedu.photosearch.Models">Photo</a></dt>
<dd>
<div class="block">Используется для проверки на null значение различных типов объектов</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Rate.html#checkNull(java.lang.String)">checkNull(String)</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Rate.html" title="class in ru.sfedu.photosearch.Models">Rate</a></dt>
<dd>
<div class="block">Используется для проверки на null значение различных типов объектов</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/User.html#checkNull(java.lang.String)">checkNull(String)</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/User.html" title="class in ru.sfedu.photosearch.Models">User</a></dt>
<dd>
<div class="block">Используется для проверки на null значение различных типов объектов</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Offer.html#checkNullEvent(ru.sfedu.photosearch.Models.Event)">checkNullEvent(Event)</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Offer.html" title="class in ru.sfedu.photosearch.Models">Offer</a></dt>
<dd>
<div class="block">Используется для проверки на null значение объектов типа Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Photo.html#checkNullEvent(ru.sfedu.photosearch.Models.Event)">checkNullEvent(Event)</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Photo.html" title="class in ru.sfedu.photosearch.Models">Photo</a></dt>
<dd>
<div class="block">Используется для проверки на null значение объектов типа Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Comment.html#checkNullPhoto(ru.sfedu.photosearch.Models.Photo)">checkNullPhoto(Photo)</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Comment.html" title="class in ru.sfedu.photosearch.Models">Comment</a></dt>
<dd>
<div class="block">Используется для проверки на null значение объектов типа Photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Rate.html#checkNullPhoto(ru.sfedu.photosearch.Models.Photo)">checkNullPhoto(Photo)</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Rate.html" title="class in ru.sfedu.photosearch.Models">Rate</a></dt>
<dd>
<div class="block">Используется для проверки на null значение объектов типа Photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Comment.html#checkNullUser(ru.sfedu.photosearch.Models.User)">checkNullUser(User)</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Comment.html" title="class in ru.sfedu.photosearch.Models">Comment</a></dt>
<dd>
<div class="block">Используется для проверки на null значение объектов типа User</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Event.html#checkNullUser(ru.sfedu.photosearch.Models.User)">checkNullUser(User)</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a></dt>
<dd>
<div class="block">Используется для проверки на null значение объектов типа User</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Feedback.html#checkNullUser(ru.sfedu.photosearch.Models.User)">checkNullUser(User)</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Feedback.html" title="class in ru.sfedu.photosearch.Models">Feedback</a></dt>
<dd>
<div class="block">Используется для проверки на null значение объектов типа User</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Offer.html#checkNullUser(ru.sfedu.photosearch.Models.User)">checkNullUser(User)</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Offer.html" title="class in ru.sfedu.photosearch.Models">Offer</a></dt>
<dd>
<div class="block">Используется для проверки на null значение объектов типа User</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Photo.html#checkNullUser(ru.sfedu.photosearch.Models.User)">checkNullUser(User)</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Photo.html" title="class in ru.sfedu.photosearch.Models">Photo</a></dt>
<dd>
<div class="block">Используется для проверки на null значение объектов типа User</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Rate.html#checkNullUser(ru.sfedu.photosearch.Models.User)">checkNullUser(User)</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Rate.html" title="class in ru.sfedu.photosearch.Models">Rate</a></dt>
<dd>
<div class="block">Используется для проверки на null значение объектов типа User</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Main.html#chooseMethod(ru.sfedu.photosearch.providers.DataProvider,java.util.List)">chooseMethod(DataProvider, List&lt;String&gt;)</a></span> - Static method in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Main.html" title="class in ru.sfedu.photosearch">Main</a></dt>
<dd>
<div class="block">Данный метод вызывает нужный метод взаимодействия с API, в соответствии
 с входящими параметрами из командной строки</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/utils/Database.html#closeConnection()">closeConnection()</a></span> - Method in class ru.sfedu.photosearch.utils.<a href="../ru/sfedu/photosearch/utils/Database.html" title="class in ru.sfedu.photosearch.utils">Database</a></dt>
<dd>
<div class="block">Закрытие соединения с БД</div>
</dd>
<dt><a href="../ru/sfedu/photosearch/Models/Comment.html" title="class in ru.sfedu.photosearch.Models"><span class="typeNameLink">Comment</span></a>&lt;<a href="../ru/sfedu/photosearch/Models/Comment.html" title="type parameter in Comment">T</a>&gt; - Class in <a href="../ru/sfedu/photosearch/Models/package-summary.html">ru.sfedu.photosearch.Models</a></dt>
<dd>
<div class="block">Класс Comment
 используется для создания комментариев к фотографиям</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Comment.html#%3Cinit%3E()">Comment()</a></span> - Constructor for class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Comment.html" title="class in ru.sfedu.photosearch.Models">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Comment.html#%3Cinit%3E(java.lang.String%5B%5D,ru.sfedu.photosearch.Models.User,ru.sfedu.photosearch.Models.Photo)">Comment(String[], User, Photo)</a></span> - Constructor for class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Comment.html" title="class in ru.sfedu.photosearch.Models">Comment</a></dt>
<dd>
<div class="block">Дополнительный конструктор Comment для создания объекта из csv-файла</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Comment.html#%3Cinit%3E(T,ru.sfedu.photosearch.Models.User,ru.sfedu.photosearch.Models.Photo,java.lang.String,java.util.Date)">Comment(T, User, Photo, String, Date)</a></span> - Constructor for class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Comment.html" title="class in ru.sfedu.photosearch.Models">Comment</a></dt>
<dd>
<div class="block">Конструктор создания комментария</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/enums/Tables.html#COMMENTS">COMMENTS</a></span> - ru.sfedu.photosearch.enums.<a href="../ru/sfedu/photosearch/enums/Tables.html" title="enum in ru.sfedu.photosearch.enums">Tables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/enums/EventStatus.html#COMPLETED">COMPLETED</a></span> - ru.sfedu.photosearch.enums.<a href="../ru/sfedu/photosearch/enums/EventStatus.html" title="enum in ru.sfedu.photosearch.enums">EventStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/enums/Status.html#COMPLETED">COMPLETED</a></span> - ru.sfedu.photosearch.enums.<a href="../ru/sfedu/photosearch/enums/Status.html" title="enum in ru.sfedu.photosearch.enums">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CONFIG_PATH">CONFIG_PATH</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/sfedu/photosearch/utils/ConfigurationUtil.html" title="class in ru.sfedu.photosearch.utils"><span class="typeNameLink">ConfigurationUtil</span></a> - Class in <a href="../ru/sfedu/photosearch/utils/package-summary.html">ru.sfedu.photosearch.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/utils/Database.html#connect()">connect()</a></span> - Method in class ru.sfedu.photosearch.utils.<a href="../ru/sfedu/photosearch/utils/Database.html" title="class in ru.sfedu.photosearch.utils">Database</a></dt>
<dd>
<div class="block">Подключение к БД</div>
</dd>
<dt><a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch"><span class="typeNameLink">Constants</span></a> - Class in <a href="../ru/sfedu/photosearch/package-summary.html">ru.sfedu.photosearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#%3Cinit%3E()">Constants()</a></span> - Constructor for class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Photographer.html#convertFromCSV(java.util.List)">convertFromCSV(List&lt;String[]&gt;)</a></span> - Static method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Photographer.html" title="class in ru.sfedu.photosearch.Models">Photographer</a></dt>
<dd>
<div class="block">Используется для конвертирования объекта из строки csv-файла</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/User.html#convertFromCSV(java.util.List)">convertFromCSV(List&lt;String[]&gt;)</a></span> - Static method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/User.html" title="class in ru.sfedu.photosearch.Models">User</a></dt>
<dd>
<div class="block">Используется для конвертирования объекта из строки csv-файла</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Photo.html#convertFromCSV(java.util.List,java.util.List,java.util.List)">convertFromCSV(List&lt;String[]&gt;, List&lt;User&gt;, List&lt;Event&gt;)</a></span> - Static method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Photo.html" title="class in ru.sfedu.photosearch.Models">Photo</a></dt>
<dd>
<div class="block">Используется для конвертирования объекта из строки csv-файла</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Comment.html#convertFromCSV(java.util.List,java.util.List,java.util.List)">convertFromCSV(List&lt;String[]&gt;, List&lt;User&gt;, List&lt;Photo&gt;)</a></span> - Static method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Comment.html" title="class in ru.sfedu.photosearch.Models">Comment</a></dt>
<dd>
<div class="block">Используется для конвертирования объекта из строки csv-файла</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Rate.html#convertFromCSV(java.util.List,java.util.List,java.util.List)">convertFromCSV(List&lt;String[]&gt;, List&lt;User&gt;, List&lt;Photo&gt;)</a></span> - Static method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Rate.html" title="class in ru.sfedu.photosearch.Models">Rate</a></dt>
<dd>
<div class="block">Используется для конвертирования объекта из строки csv-файла</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Event.html#convertFromCSV(java.util.List,java.util.List,java.util.List)">convertFromCSV(List&lt;String[]&gt;, List&lt;User&gt;, List&lt;User&gt;)</a></span> - Static method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a></dt>
<dd>
<div class="block">Используется для конвертирования объекта из строки csv-файла</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Feedback.html#convertFromCSV(java.util.List,java.util.List,java.util.List)">convertFromCSV(List&lt;String[]&gt;, List&lt;User&gt;, List&lt;User&gt;)</a></span> - Static method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Feedback.html" title="class in ru.sfedu.photosearch.Models">Feedback</a></dt>
<dd>
<div class="block">Используется для конвертирования объекта из строки csv-файла</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Offer.html#convertFromCSV(java.util.List,java.util.List,java.util.List,java.util.List)">convertFromCSV(List&lt;String[]&gt;, List&lt;User&gt;, List&lt;User&gt;, List&lt;Event&gt;)</a></span> - Static method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Offer.html" title="class in ru.sfedu.photosearch.Models">Offer</a></dt>
<dd>
<div class="block">Используется для конвертирования объекта из строки csv-файла</div>
</dd>
<dt><a href="../ru/sfedu/photosearch/enums/CostLevel.html" title="enum in ru.sfedu.photosearch.enums"><span class="typeNameLink">CostLevel</span></a> - Enum in <a href="../ru/sfedu/photosearch/enums/package-summary.html">ru.sfedu.photosearch.enums</a></dt>
<dd>
<div class="block">Энумератор для указания уровня стоимости фотографа</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/utils/CSV_util.html#createFiles()">createFiles()</a></span> - Static method in class ru.sfedu.photosearch.utils.<a href="../ru/sfedu/photosearch/utils/CSV_util.html" title="class in ru.sfedu.photosearch.utils">CSV_util</a></dt>
<dd>
<div class="block">Создание файлов и папок CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/utils/XML_util.html#createFiles()">createFiles()</a></span> - Static method in class ru.sfedu.photosearch.utils.<a href="../ru/sfedu/photosearch/utils/XML_util.html" title="class in ru.sfedu.photosearch.utils">XML_util</a></dt>
<dd>
<div class="block">Создание файлов и папок XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProvider.html#createNewEvent(java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,java.lang.Integer,java.lang.Float,ru.sfedu.photosearch.enums.EventType)">createNewEvent(String, String, String, Date, Date, Integer, Float, EventType)</a></span> - Method in interface ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProvider.html" title="interface in ru.sfedu.photosearch.providers">DataProvider</a></dt>
<dd>
<div class="block">Создание нового события</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html#createNewEvent(java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,java.lang.Integer,java.lang.Float,ru.sfedu.photosearch.enums.EventType)">createNewEvent(String, String, String, Date, Date, Integer, Float, EventType)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html" title="class in ru.sfedu.photosearch.providers">DataProviderCSV</a></dt>
<dd>
<div class="block">Создание нового события</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html#createNewEvent(java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,java.lang.Integer,java.lang.Float,ru.sfedu.photosearch.enums.EventType)">createNewEvent(String, String, String, Date, Date, Integer, Float, EventType)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html" title="class in ru.sfedu.photosearch.providers">DataProviderDatabase</a></dt>
<dd>
<div class="block">Создание нового события</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderXML.html#createNewEvent(java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,java.lang.Integer,java.lang.Float,ru.sfedu.photosearch.enums.EventType)">createNewEvent(String, String, String, Date, Date, Integer, Float, EventType)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderXML.html" title="class in ru.sfedu.photosearch.providers">DataProviderXML</a></dt>
<dd>
<div class="block">Создание нового события</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProvider.html#createNewProfile(java.lang.String,java.lang.String,java.util.Date,java.util.Date,ru.sfedu.photosearch.enums.Role,java.lang.String)">createNewProfile(String, String, Date, Date, Role, String)</a></span> - Method in interface ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProvider.html" title="interface in ru.sfedu.photosearch.providers">DataProvider</a></dt>
<dd>
<div class="block">Создание нового профиля</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html#createNewProfile(java.lang.String,java.lang.String,java.util.Date,java.util.Date,ru.sfedu.photosearch.enums.Role,java.lang.String)">createNewProfile(String, String, Date, Date, Role, String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html" title="class in ru.sfedu.photosearch.providers">DataProviderCSV</a></dt>
<dd>
<div class="block">Создание нового профиля</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html#createNewProfile(java.lang.String,java.lang.String,java.util.Date,java.util.Date,ru.sfedu.photosearch.enums.Role,java.lang.String)">createNewProfile(String, String, Date, Date, Role, String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html" title="class in ru.sfedu.photosearch.providers">DataProviderDatabase</a></dt>
<dd>
<div class="block">Создание нового профиля</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderXML.html#createNewProfile(java.lang.String,java.lang.String,java.util.Date,java.util.Date,ru.sfedu.photosearch.enums.Role,java.lang.String)">createNewProfile(String, String, Date, Date, Role, String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderXML.html" title="class in ru.sfedu.photosearch.providers">DataProviderXML</a></dt>
<dd>
<div class="block">Создание нового профиля</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProvider.html#createOffer(java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.util.Date)">createOffer(String, String, String, Boolean, Date)</a></span> - Method in interface ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProvider.html" title="interface in ru.sfedu.photosearch.providers">DataProvider</a></dt>
<dd>
<div class="block">Создание заявки к событию</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html#createOffer(java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.util.Date)">createOffer(String, String, String, Boolean, Date)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html" title="class in ru.sfedu.photosearch.providers">DataProviderCSV</a></dt>
<dd>
<div class="block">Создание заявки к событию</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html#createOffer(java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.util.Date)">createOffer(String, String, String, Boolean, Date)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html" title="class in ru.sfedu.photosearch.providers">DataProviderDatabase</a></dt>
<dd>
<div class="block">Создание заявки к событию</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderXML.html#createOffer(java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.util.Date)">createOffer(String, String, String, Boolean, Date)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderXML.html" title="class in ru.sfedu.photosearch.providers">DataProviderXML</a></dt>
<dd>
<div class="block">Создание заявки к событию</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/utils/Database.html#createTables()">createTables()</a></span> - Method in class ru.sfedu.photosearch.utils.<a href="../ru/sfedu/photosearch/utils/Database.html" title="class in ru.sfedu.photosearch.utils">Database</a></dt>
<dd>
<div class="block">Создание таблиц</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_COMMENTS_COLUMNS">CSV_COMMENTS_COLUMNS</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_COMMENTS_FILE_PATH">CSV_COMMENTS_FILE_PATH</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_COMMENTS_OUTPUT">CSV_COMMENTS_OUTPUT</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_CONFIG_COMMENTS_FILE_PATH">CSV_CONFIG_COMMENTS_FILE_PATH</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_CONFIG_DIR_PATH">CSV_CONFIG_DIR_PATH</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_CONFIG_EVENTS_FILE_PATH">CSV_CONFIG_EVENTS_FILE_PATH</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_CONFIG_FEEDBACKS_FILE_PATH">CSV_CONFIG_FEEDBACKS_FILE_PATH</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_CONFIG_OFFERS_FILE_PATH">CSV_CONFIG_OFFERS_FILE_PATH</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_CONFIG_PHOTOGRAPHERS_FILE_PATH">CSV_CONFIG_PHOTOGRAPHERS_FILE_PATH</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_CONFIG_PHOTOS_FILE_PATH">CSV_CONFIG_PHOTOS_FILE_PATH</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_CONFIG_RATES_FILE_PATH">CSV_CONFIG_RATES_FILE_PATH</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_CONFIG_USERS_FILE_PATH">CSV_CONFIG_USERS_FILE_PATH</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_DIR_PATH">CSV_DIR_PATH</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_EVENTS_COLUMNS">CSV_EVENTS_COLUMNS</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_EVENTS_FILE_PATH">CSV_EVENTS_FILE_PATH</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_EVENTS_OUTPUT">CSV_EVENTS_OUTPUT</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_FEEDBACKS_COLUMNS">CSV_FEEDBACKS_COLUMNS</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_FEEDBACKS_FILE_PATH">CSV_FEEDBACKS_FILE_PATH</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_FEEDBACKS_OUTPUT">CSV_FEEDBACKS_OUTPUT</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_OFFERS_COLUMNS">CSV_OFFERS_COLUMNS</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_OFFERS_FILE_PATH">CSV_OFFERS_FILE_PATH</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_OFFERS_OUTPUT">CSV_OFFERS_OUTPUT</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_PHOTOGRAPHERS_COLUMNS">CSV_PHOTOGRAPHERS_COLUMNS</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_PHOTOGRAPHERS_FILE_PATH">CSV_PHOTOGRAPHERS_FILE_PATH</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_PHOTOGRAPHERS_OUTPUT">CSV_PHOTOGRAPHERS_OUTPUT</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_PHOTOS_COLUMNS">CSV_PHOTOS_COLUMNS</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_PHOTOS_FILE_PATH">CSV_PHOTOS_FILE_PATH</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_PHOTOS_OUTPUT">CSV_PHOTOS_OUTPUT</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_RATES_COLUMNS">CSV_RATES_COLUMNS</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_RATES_FILE_PATH">CSV_RATES_FILE_PATH</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_RATES_OUTPUT">CSV_RATES_OUTPUT</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_USERS_COLUMNS">CSV_USERS_COLUMNS</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_USERS_FILE_PATH">CSV_USERS_FILE_PATH</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Constants.html#CSV_USERS_OUTPUT">CSV_USERS_OUTPUT</a></span> - Static variable in class ru.sfedu.photosearch.<a href="../ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/sfedu/photosearch/utils/CSV_util.html" title="class in ru.sfedu.photosearch.utils"><span class="typeNameLink">CSV_util</span></a> - Class in <a href="../ru/sfedu/photosearch/utils/package-summary.html">ru.sfedu.photosearch.utils</a></dt>
<dd>
<div class="block">класс для работы с CSV файлами (создание файлов)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/utils/CSV_util.html#%3Cinit%3E()">CSV_util()</a></span> - Constructor for class ru.sfedu.photosearch.utils.<a href="../ru/sfedu/photosearch/utils/CSV_util.html" title="class in ru.sfedu.photosearch.utils">CSV_util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/utils/Formatter.html#csvDateFromString(java.lang.String)">csvDateFromString(String)</a></span> - Static method in class ru.sfedu.photosearch.utils.<a href="../ru/sfedu/photosearch/utils/Formatter.html" title="class in ru.sfedu.photosearch.utils">Formatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/enums/Role.html#CUSTOMER">CUSTOMER</a></span> - ru.sfedu.photosearch.enums.<a href="../ru/sfedu/photosearch/enums/Role.html" title="enum in ru.sfedu.photosearch.enums">Role</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
