<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.9) on Thu Mar 11 12:41:06 MSK 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Offer.html#getActive()">getActive()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Offer.html" title="class in ru.sfedu.photosearch.Models">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProvider.html#getAllCommentsById(java.lang.String)">getAllCommentsById(String)</a></span> - Method in interface ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProvider.html" title="interface in ru.sfedu.photosearch.providers">DataProvider</a></dt>
<dd>
<div class="block">Получение всех комментариев по ID фотографии</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html#getAllCommentsById(java.lang.String)">getAllCommentsById(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html" title="class in ru.sfedu.photosearch.providers">DataProviderCSV</a></dt>
<dd>
<div class="block">Получение всех комментариев по ID фотографии</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html#getAllCommentsById(java.lang.String)">getAllCommentsById(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html" title="class in ru.sfedu.photosearch.providers">DataProviderDatabase</a></dt>
<dd>
<div class="block">Получение всех комментариев по ID фотографии</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderXML.html#getAllCommentsById(java.lang.String)">getAllCommentsById(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderXML.html" title="class in ru.sfedu.photosearch.providers">DataProviderXML</a></dt>
<dd>
<div class="block">Получение всех комментариев по ID фотографии</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProvider.html#getAllEvents()">getAllEvents()</a></span> - Method in interface ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProvider.html" title="interface in ru.sfedu.photosearch.providers">DataProvider</a></dt>
<dd>
<div class="block">Получение объектов всех событий
 используется в поиске searchEvents</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html#getAllEvents()">getAllEvents()</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html" title="class in ru.sfedu.photosearch.providers">DataProviderCSV</a></dt>
<dd>
<div class="block">Получение объектов всех событий
 используется в поиске searchEvents</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html#getAllEvents()">getAllEvents()</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html" title="class in ru.sfedu.photosearch.providers">DataProviderDatabase</a></dt>
<dd>
<div class="block">Получение объектов всех событий
 используется в поиске searchEvents</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderXML.html#getAllEvents()">getAllEvents()</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderXML.html" title="class in ru.sfedu.photosearch.providers">DataProviderXML</a></dt>
<dd>
<div class="block">Получение объектов всех событий
 используется в поиске searchEvents</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProvider.html#getAllFeedbacksById(java.lang.String)">getAllFeedbacksById(String)</a></span> - Method in interface ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProvider.html" title="interface in ru.sfedu.photosearch.providers">DataProvider</a></dt>
<dd>
<div class="block">Получение всех отзывов по ID фотографа</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html#getAllFeedbacksById(java.lang.String)">getAllFeedbacksById(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html" title="class in ru.sfedu.photosearch.providers">DataProviderCSV</a></dt>
<dd>
<div class="block">Получение всех отзывов по ID фотографа</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html#getAllFeedbacksById(java.lang.String)">getAllFeedbacksById(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html" title="class in ru.sfedu.photosearch.providers">DataProviderDatabase</a></dt>
<dd>
<div class="block">Получение всех отзывов по ID фотографа</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderXML.html#getAllFeedbacksById(java.lang.String)">getAllFeedbacksById(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderXML.html" title="class in ru.sfedu.photosearch.providers">DataProviderXML</a></dt>
<dd>
<div class="block">Получение всех отзывов по ID фотографа</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProvider.html#getAllOffersById(java.lang.String)">getAllOffersById(String)</a></span> - Method in interface ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProvider.html" title="interface in ru.sfedu.photosearch.providers">DataProvider</a></dt>
<dd>
<div class="block">Получение всех заявок по ID события</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html#getAllOffersById(java.lang.String)">getAllOffersById(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html" title="class in ru.sfedu.photosearch.providers">DataProviderCSV</a></dt>
<dd>
<div class="block">Получение всех заявок по ID события</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html#getAllOffersById(java.lang.String)">getAllOffersById(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html" title="class in ru.sfedu.photosearch.providers">DataProviderDatabase</a></dt>
<dd>
<div class="block">Получение всех заявок по ID события</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderXML.html#getAllOffersById(java.lang.String)">getAllOffersById(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderXML.html" title="class in ru.sfedu.photosearch.providers">DataProviderXML</a></dt>
<dd>
<div class="block">Получение всех заявок по ID события</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProvider.html#getAllPhotos()">getAllPhotos()</a></span> - Method in interface ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProvider.html" title="interface in ru.sfedu.photosearch.providers">DataProvider</a></dt>
<dd>
<div class="block">Получение объектов всех фотографий
 используется в поиске searchPhoto</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html#getAllPhotos()">getAllPhotos()</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html" title="class in ru.sfedu.photosearch.providers">DataProviderCSV</a></dt>
<dd>
<div class="block">Получение объектов всех фотографий
 используется в поиске searchPhoto</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html#getAllPhotos()">getAllPhotos()</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html" title="class in ru.sfedu.photosearch.providers">DataProviderDatabase</a></dt>
<dd>
<div class="block">Получение объектов всех фотографий
 используется в поиске searchPhoto</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderXML.html#getAllPhotos()">getAllPhotos()</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderXML.html" title="class in ru.sfedu.photosearch.providers">DataProviderXML</a></dt>
<dd>
<div class="block">Получение объектов всех фотографий
 используется в поиске searchPhoto</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProvider.html#getAllRatesById(java.lang.String)">getAllRatesById(String)</a></span> - Method in interface ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProvider.html" title="interface in ru.sfedu.photosearch.providers">DataProvider</a></dt>
<dd>
<div class="block">Получение всех оценок для ID фотографии</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html#getAllRatesById(java.lang.String)">getAllRatesById(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html" title="class in ru.sfedu.photosearch.providers">DataProviderCSV</a></dt>
<dd>
<div class="block">Получение всех оценок для ID фотографии</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html#getAllRatesById(java.lang.String)">getAllRatesById(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html" title="class in ru.sfedu.photosearch.providers">DataProviderDatabase</a></dt>
<dd>
<div class="block">Получение всех оценок для ID фотографии</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderXML.html#getAllRatesById(java.lang.String)">getAllRatesById(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderXML.html" title="class in ru.sfedu.photosearch.providers">DataProviderXML</a></dt>
<dd>
<div class="block">Получение всех оценок для ID фотографии</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProvider.html#getAllUsers()">getAllUsers()</a></span> - Method in interface ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProvider.html" title="interface in ru.sfedu.photosearch.providers">DataProvider</a></dt>
<dd>
<div class="block">Получение объектов всех пользователей
 используется в поиске searchUsers</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html#getAllUsers()">getAllUsers()</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html" title="class in ru.sfedu.photosearch.providers">DataProviderCSV</a></dt>
<dd>
<div class="block">Получение объектов всех пользователей
 используется в поиске searchUsers</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html#getAllUsers()">getAllUsers()</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html" title="class in ru.sfedu.photosearch.providers">DataProviderDatabase</a></dt>
<dd>
<div class="block">Получение объектов всех пользователей
 используется в поиске searchUsers</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderXML.html#getAllUsers()">getAllUsers()</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderXML.html" title="class in ru.sfedu.photosearch.providers">DataProviderXML</a></dt>
<dd>
<div class="block">Получение объектов всех пользователей
 используется в поиске searchUsers</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/User.html#getBirthDay()">getBirthDay()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/User.html" title="class in ru.sfedu.photosearch.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Comment.html#getCommentOutput()">getCommentOutput()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Comment.html" title="class in ru.sfedu.photosearch.Models">Comment</a></dt>
<dd>
<div class="block">Используется для финального вывода в коммандную строку</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/utils/ConfigurationUtil.html#getConfigurationEntry(java.lang.String)">getConfigurationEntry(String)</a></span> - Static method in class ru.sfedu.photosearch.utils.<a href="../ru/sfedu/photosearch/utils/ConfigurationUtil.html" title="class in ru.sfedu.photosearch.utils">ConfigurationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Photographer.html#getCostLevel()">getCostLevel()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Photographer.html" title="class in ru.sfedu.photosearch.Models">Photographer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Event.html#getCostumer()">getCostumer()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Event.html#getCreationDate()">getCreationDate()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Comment.html#getCSVCommentOutput()">getCSVCommentOutput()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Comment.html" title="class in ru.sfedu.photosearch.Models">Comment</a></dt>
<dd>
<div class="block">Используется для конвертирования объекта в строку для записи в csv-файл</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Event.html#getCSVEventOutput()">getCSVEventOutput()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a></dt>
<dd>
<div class="block">Используется для конвертирования объекта из строки csv-файла</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Feedback.html#getCSVFeedbackOutput()">getCSVFeedbackOutput()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Feedback.html" title="class in ru.sfedu.photosearch.Models">Feedback</a></dt>
<dd>
<div class="block">Используется для конвертирования объекта в строку для записи в csv-файл</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Offer.html#getCSVOfferOutput()">getCSVOfferOutput()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Offer.html" title="class in ru.sfedu.photosearch.Models">Offer</a></dt>
<dd>
<div class="block">Используется для конвертирования объекта в строку для записи в csv-файл</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Photo.html#getCSVPhotoOutput()">getCSVPhotoOutput()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Photo.html" title="class in ru.sfedu.photosearch.Models">Photo</a></dt>
<dd>
<div class="block">Используется для конвертирования объекта в строку для записи в csv-файл</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Rate.html#getCSVRateOutput()">getCSVRateOutput()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Rate.html" title="class in ru.sfedu.photosearch.Models">Rate</a></dt>
<dd>
<div class="block">Используется для конвертирования объекта в строку для записи в csv-файл</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Photographer.html#getCSVUserOutput()">getCSVUserOutput()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Photographer.html" title="class in ru.sfedu.photosearch.Models">Photographer</a></dt>
<dd>
<div class="block">Используется для конвертирования объекта в строку для записи в csv-файл</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/User.html#getCSVUserOutput()">getCSVUserOutput()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/User.html" title="class in ru.sfedu.photosearch.Models">User</a></dt>
<dd>
<div class="block">Используется для конвертирования объекта в строку для записи в csv-файл</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Comment.html#getDate()">getDate()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Comment.html" title="class in ru.sfedu.photosearch.Models">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Event.html#getDate()">getDate()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Feedback.html#getDate()">getDate()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Feedback.html" title="class in ru.sfedu.photosearch.Models">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Offer.html#getDate()">getDate()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Offer.html" title="class in ru.sfedu.photosearch.Models">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Rate.html#getDate()">getDate()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Rate.html" title="class in ru.sfedu.photosearch.Models">Rate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/User.html#getDateOfRegistration()">getDateOfRegistration()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/User.html" title="class in ru.sfedu.photosearch.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Event.html#getDescription()">getDescription()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Photo.html#getDescription()">getDescription()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Photo.html" title="class in ru.sfedu.photosearch.Models">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Offer.html#getEvent()">getEvent()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Offer.html" title="class in ru.sfedu.photosearch.Models">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Photo.html#getEvent()">getEvent()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Photo.html" title="class in ru.sfedu.photosearch.Models">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProvider.html#getEvent(java.lang.String)">getEvent(String)</a></span> - Method in interface ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProvider.html" title="interface in ru.sfedu.photosearch.providers">DataProvider</a></dt>
<dd>
<div class="block">Получение события по ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html#getEvent(java.lang.String)">getEvent(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html" title="class in ru.sfedu.photosearch.providers">DataProviderCSV</a></dt>
<dd>
<div class="block">Получение события по ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html#getEvent(java.lang.String)">getEvent(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html" title="class in ru.sfedu.photosearch.providers">DataProviderDatabase</a></dt>
<dd>
<div class="block">Получение события по ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderXML.html#getEvent(java.lang.String)">getEvent(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderXML.html" title="class in ru.sfedu.photosearch.providers">DataProviderXML</a></dt>
<dd>
<div class="block">Получение события по ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Event.html#getEventOutput()">getEventOutput()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a></dt>
<dd>
<div class="block">Используется для финального вывода в коммандную строку</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Event.html#getExecutor()">getExecutor()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Photographer.html#getExperience()">getExperience()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Photographer.html" title="class in ru.sfedu.photosearch.Models">Photographer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Feedback.html#getFeedbackOutput()">getFeedbackOutput()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Feedback.html" title="class in ru.sfedu.photosearch.Models">Feedback</a></dt>
<dd>
<div class="block">Используется для финального вывода в коммандную строку</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Comment.html#getId()">getId()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Comment.html" title="class in ru.sfedu.photosearch.Models">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Event.html#getId()">getId()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Feedback.html#getId()">getId()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Feedback.html" title="class in ru.sfedu.photosearch.Models">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Offer.html#getId()">getId()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Offer.html" title="class in ru.sfedu.photosearch.Models">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Photo.html#getId()">getId()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Photo.html" title="class in ru.sfedu.photosearch.Models">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Rate.html#getId()">getId()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Rate.html" title="class in ru.sfedu.photosearch.Models">Rate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/User.html#getId()">getId()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/User.html" title="class in ru.sfedu.photosearch.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProvider.html#getLastEventId()">getLastEventId()</a></span> - Method in interface ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProvider.html" title="interface in ru.sfedu.photosearch.providers">DataProvider</a></dt>
<dd>
<div class="block">Получение последнего записанного ID события</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html#getLastEventId()">getLastEventId()</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html" title="class in ru.sfedu.photosearch.providers">DataProviderCSV</a></dt>
<dd>
<div class="block">Получение последнего записанного ID события</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html#getLastEventId()">getLastEventId()</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html" title="class in ru.sfedu.photosearch.providers">DataProviderDatabase</a></dt>
<dd>
<div class="block">Получение последнего записанного ID события</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderXML.html#getLastEventId()">getLastEventId()</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderXML.html" title="class in ru.sfedu.photosearch.providers">DataProviderXML</a></dt>
<dd>
<div class="block">Получение последнего записанного ID события</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/User.html#getLastName()">getLastName()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/User.html" title="class in ru.sfedu.photosearch.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProvider.html#getLastPhotographerId()">getLastPhotographerId()</a></span> - Method in interface ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProvider.html" title="interface in ru.sfedu.photosearch.providers">DataProvider</a></dt>
<dd>
<div class="block">Получение последнего записанного ID фотографа</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html#getLastPhotographerId()">getLastPhotographerId()</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html" title="class in ru.sfedu.photosearch.providers">DataProviderCSV</a></dt>
<dd>
<div class="block">Получение последнего записанного ID фотографа</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html#getLastPhotographerId()">getLastPhotographerId()</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html" title="class in ru.sfedu.photosearch.providers">DataProviderDatabase</a></dt>
<dd>
<div class="block">Получение последнего записанного ID фотографа</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderXML.html#getLastPhotographerId()">getLastPhotographerId()</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderXML.html" title="class in ru.sfedu.photosearch.providers">DataProviderXML</a></dt>
<dd>
<div class="block">Получение последнего записанного ID фотографа</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProvider.html#getLastPhotoId()">getLastPhotoId()</a></span> - Method in interface ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProvider.html" title="interface in ru.sfedu.photosearch.providers">DataProvider</a></dt>
<dd>
<div class="block">Получение последнего записанного ID фотографии</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html#getLastPhotoId()">getLastPhotoId()</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html" title="class in ru.sfedu.photosearch.providers">DataProviderCSV</a></dt>
<dd>
<div class="block">Получение последнего записанного ID фотографии</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html#getLastPhotoId()">getLastPhotoId()</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html" title="class in ru.sfedu.photosearch.providers">DataProviderDatabase</a></dt>
<dd>
<div class="block">Получение последнего записанного ID фотографии</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderXML.html#getLastPhotoId()">getLastPhotoId()</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderXML.html" title="class in ru.sfedu.photosearch.providers">DataProviderXML</a></dt>
<dd>
<div class="block">Получение последнего записанного ID фотографии</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProvider.html#getLastUserId()">getLastUserId()</a></span> - Method in interface ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProvider.html" title="interface in ru.sfedu.photosearch.providers">DataProvider</a></dt>
<dd>
<div class="block">Получение последнего записанного ID пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html#getLastUserId()">getLastUserId()</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html" title="class in ru.sfedu.photosearch.providers">DataProviderCSV</a></dt>
<dd>
<div class="block">Получение последнего записанного ID пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html#getLastUserId()">getLastUserId()</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html" title="class in ru.sfedu.photosearch.providers">DataProviderDatabase</a></dt>
<dd>
<div class="block">Получение последнего записанного ID пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderXML.html#getLastUserId()">getLastUserId()</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderXML.html" title="class in ru.sfedu.photosearch.providers">DataProviderXML</a></dt>
<dd>
<div class="block">Получение последнего записанного ID пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/User.html#getName()">getName()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/User.html" title="class in ru.sfedu.photosearch.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Offer.html#getOfferOutput()">getOfferOutput()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Offer.html" title="class in ru.sfedu.photosearch.Models">Offer</a></dt>
<dd>
<div class="block">Используется для финального вывода в коммандную строку</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Photo.html#getPath()">getPath()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Photo.html" title="class in ru.sfedu.photosearch.Models">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Comment.html#getPhoto()">getPhoto()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Comment.html" title="class in ru.sfedu.photosearch.Models">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Rate.html#getPhoto()">getPhoto()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Rate.html" title="class in ru.sfedu.photosearch.Models">Rate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProvider.html#getPhoto(java.lang.String)">getPhoto(String)</a></span> - Method in interface ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProvider.html" title="interface in ru.sfedu.photosearch.providers">DataProvider</a></dt>
<dd>
<div class="block">Получение фотографии по ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html#getPhoto(java.lang.String)">getPhoto(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html" title="class in ru.sfedu.photosearch.providers">DataProviderCSV</a></dt>
<dd>
<div class="block">Получение фотографии по ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html#getPhoto(java.lang.String)">getPhoto(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html" title="class in ru.sfedu.photosearch.providers">DataProviderDatabase</a></dt>
<dd>
<div class="block">Получение фотографии по ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderXML.html#getPhoto(java.lang.String)">getPhoto(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderXML.html" title="class in ru.sfedu.photosearch.providers">DataProviderXML</a></dt>
<dd>
<div class="block">Получение фотографии по ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Feedback.html#getPhotographer()">getPhotographer()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Feedback.html" title="class in ru.sfedu.photosearch.Models">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Offer.html#getPhotographer()">getPhotographer()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Offer.html" title="class in ru.sfedu.photosearch.Models">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Photo.html#getPhotoOutput()">getPhotoOutput()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Photo.html" title="class in ru.sfedu.photosearch.Models">Photo</a></dt>
<dd>
<div class="block">Используется для финального вывода в коммандную строку</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProvider.html#getPhotoPathById(java.lang.String)">getPhotoPathById(String)</a></span> - Method in interface ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProvider.html" title="interface in ru.sfedu.photosearch.providers">DataProvider</a></dt>
<dd>
<div class="block">Получение путь к файлу по ID фотографии
 в основном, используется для просмотра фотографий методом SHOW_PHOTO в главном классе</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html#getPhotoPathById(java.lang.String)">getPhotoPathById(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html" title="class in ru.sfedu.photosearch.providers">DataProviderCSV</a></dt>
<dd>
<div class="block">Получение путь к файлу по ID фотографии
 в основном, используется для просмотра фотографий методом SHOW_PHOTO в главном классе</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html#getPhotoPathById(java.lang.String)">getPhotoPathById(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html" title="class in ru.sfedu.photosearch.providers">DataProviderDatabase</a></dt>
<dd>
<div class="block">Получение путь к файлу по ID фотографии
 в основном, используется для просмотра фотографий методом SHOW_PHOTO в главном классе</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderXML.html#getPhotoPathById(java.lang.String)">getPhotoPathById(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderXML.html" title="class in ru.sfedu.photosearch.providers">DataProviderXML</a></dt>
<dd>
<div class="block">Получение путь к файлу по ID фотографии
 в основном, используется для просмотра фотографий методом SHOW_PHOTO в главном классе</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProvider.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in interface ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProvider.html" title="interface in ru.sfedu.photosearch.providers">DataProvider</a></dt>
<dd>
<div class="block">Получение портфолио по ID пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html" title="class in ru.sfedu.photosearch.providers">DataProviderCSV</a></dt>
<dd>
<div class="block">Получение портфолио по ID пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html" title="class in ru.sfedu.photosearch.providers">DataProviderDatabase</a></dt>
<dd>
<div class="block">Получение портфолио по ID пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderXML.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderXML.html" title="class in ru.sfedu.photosearch.providers">DataProviderXML</a></dt>
<dd>
<div class="block">Получение портфолио по ID пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Event.html#getPrice()">getPrice()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProvider.html#getProfile(java.lang.String)">getProfile(String)</a></span> - Method in interface ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProvider.html" title="interface in ru.sfedu.photosearch.providers">DataProvider</a></dt>
<dd>
<div class="block">Получить профиль</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html#getProfile(java.lang.String)">getProfile(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderCSV.html" title="class in ru.sfedu.photosearch.providers">DataProviderCSV</a></dt>
<dd>
<div class="block">Получить профиль</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html#getProfile(java.lang.String)">getProfile(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderDatabase.html" title="class in ru.sfedu.photosearch.providers">DataProviderDatabase</a></dt>
<dd>
<div class="block">Получить профиль</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/providers/DataProviderXML.html#getProfile(java.lang.String)">getProfile(String)</a></span> - Method in class ru.sfedu.photosearch.providers.<a href="../ru/sfedu/photosearch/providers/DataProviderXML.html" title="class in ru.sfedu.photosearch.providers">DataProviderXML</a></dt>
<dd>
<div class="block">Получить профиль</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Event.html#getQuantity()">getQuantity()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Feedback.html#getRate()">getRate()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Feedback.html" title="class in ru.sfedu.photosearch.Models">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Rate.html#getRate()">getRate()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Rate.html" title="class in ru.sfedu.photosearch.Models">Rate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Rate.html#getRateOutput()">getRateOutput()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Rate.html" title="class in ru.sfedu.photosearch.Models">Rate</a></dt>
<dd>
<div class="block">Используется для финального вывода в коммандную строку</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Photographer.html#getRating()">getRating()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Photographer.html" title="class in ru.sfedu.photosearch.Models">Photographer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/User.html#getRole()">getRole()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/User.html" title="class in ru.sfedu.photosearch.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Event.html#getStatus()">getStatus()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Photo.html#getTag()">getTag()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Photo.html" title="class in ru.sfedu.photosearch.Models">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Comment.html#getText()">getText()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Comment.html" title="class in ru.sfedu.photosearch.Models">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Feedback.html#getText()">getText()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Feedback.html" title="class in ru.sfedu.photosearch.Models">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Event.html#getTitle()">getTitle()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Photo.html#getTitle()">getTitle()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Photo.html" title="class in ru.sfedu.photosearch.Models">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/User.html#getTown()">getTown()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/User.html" title="class in ru.sfedu.photosearch.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Event.html#getType()">getType()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Comment.html#getUser()">getUser()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Comment.html" title="class in ru.sfedu.photosearch.Models">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Feedback.html#getUser()">getUser()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Feedback.html" title="class in ru.sfedu.photosearch.Models">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Offer.html#getUser()">getUser()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Offer.html" title="class in ru.sfedu.photosearch.Models">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Photo.html#getUser()">getUser()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Photo.html" title="class in ru.sfedu.photosearch.Models">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Rate.html#getUser()">getUser()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Rate.html" title="class in ru.sfedu.photosearch.Models">Rate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/Photographer.html#getUserOutput()">getUserOutput()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/Photographer.html" title="class in ru.sfedu.photosearch.Models">Photographer</a></dt>
<dd>
<div class="block">Используется для финального вывода в коммандную строку</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/User.html#getUserOutput()">getUserOutput()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/User.html" title="class in ru.sfedu.photosearch.Models">User</a></dt>
<dd>
<div class="block">Используется для финального вывода в коммандную строку</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/Models/User.html#getWallet()">getWallet()</a></span> - Method in class ru.sfedu.photosearch.Models.<a href="../ru/sfedu/photosearch/Models/User.html" title="class in ru.sfedu.photosearch.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/xmlTables/XML_CommentsTable.html#getxmlComments()">getxmlComments()</a></span> - Method in class ru.sfedu.photosearch.xmlTables.<a href="../ru/sfedu/photosearch/xmlTables/XML_CommentsTable.html" title="class in ru.sfedu.photosearch.xmlTables">XML_CommentsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/xmlTables/XML_EventsTable.html#getxmlEvents()">getxmlEvents()</a></span> - Method in class ru.sfedu.photosearch.xmlTables.<a href="../ru/sfedu/photosearch/xmlTables/XML_EventsTable.html" title="class in ru.sfedu.photosearch.xmlTables">XML_EventsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/xmlTables/XML_FeedbacksTable.html#getxmlFeedbacks()">getxmlFeedbacks()</a></span> - Method in class ru.sfedu.photosearch.xmlTables.<a href="../ru/sfedu/photosearch/xmlTables/XML_FeedbacksTable.html" title="class in ru.sfedu.photosearch.xmlTables">XML_FeedbacksTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/xmlTables/XML_OffersTable.html#getxmlOffers()">getxmlOffers()</a></span> - Method in class ru.sfedu.photosearch.xmlTables.<a href="../ru/sfedu/photosearch/xmlTables/XML_OffersTable.html" title="class in ru.sfedu.photosearch.xmlTables">XML_OffersTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/xmlTables/XML_PhotographersTable.html#getxmlPhotographers()">getxmlPhotographers()</a></span> - Method in class ru.sfedu.photosearch.xmlTables.<a href="../ru/sfedu/photosearch/xmlTables/XML_PhotographersTable.html" title="class in ru.sfedu.photosearch.xmlTables">XML_PhotographersTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/xmlTables/XML_PhotosTable.html#getxmlPhotos()">getxmlPhotos()</a></span> - Method in class ru.sfedu.photosearch.xmlTables.<a href="../ru/sfedu/photosearch/xmlTables/XML_PhotosTable.html" title="class in ru.sfedu.photosearch.xmlTables">XML_PhotosTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/xmlTables/XML_RatesTable.html#getxmlRates()">getxmlRates()</a></span> - Method in class ru.sfedu.photosearch.xmlTables.<a href="../ru/sfedu/photosearch/xmlTables/XML_RatesTable.html" title="class in ru.sfedu.photosearch.xmlTables">XML_RatesTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sfedu/photosearch/xmlTables/XML_UsersTable.html#getxmlUsers()">getxmlUsers()</a></span> - Method in class ru.sfedu.photosearch.xmlTables.<a href="../ru/sfedu/photosearch/xmlTables/XML_UsersTable.html" title="class in ru.sfedu.photosearch.xmlTables">XML_UsersTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
