db.filepath=/dbFile/photosearch
xml.dir_path=./xmlFiles
xml.users_file_path=./xmlFiles/users.xml
xml.photographers_file_path=./xmlFiles/photographers.xml
xml.events_file_path=./xmlFiles/events.xml
xml.photos_file_path=./xmlFiles/photos.xml
xml.comments_file_path=./xmlFiles/comments.xml
xml.rates_file_path=./xmlFiles/rates.xml
xml.feedbacks_file_path=./xmlFiles/feedbacks.xml
xml.offers_file_path=./xmlFiles/offers.xml

csv.dir_path=./csvFiles
csv.users_file_path=./csvFiles/users.csv
csv.photographers_file_path=./csvFiles/photographers.csv
csv.events_file_path=./csvFiles/events.csv
csv.photos_file_path=./csvFiles/photos.csv
csv.comments_file_path=./csvFiles/comments.csv
csv.rates_file_path=./csvFiles/rates.csv
csv.feedbacks_file_path=./csvFiles/feedbacks.csv
csv.offers_file_path=./csvFiles/offers.csv