dataprovider.db = db
dataprovider.csv = csv
dataprovider.xml = xml
config.path = config.path
db.file_path = jdbc:h2:/dbFile/photosearch
table.users = CREATE TABLE IF NOT EXISTS USERS ( id IDENTITY,  name VARCHAR(30), last_name VARCHAR(30), age INT, date_of_registration DATE, role ENUM('customer', 'executor'), town VARCHAR(100), rating FLOAT(1) default 0.0)
table.events = CREATE TABLE IF NOT EXISTS EVENTS (id IDENTITY,  title VARCHAR(100), description VARCHAR, customer INT, executor INT, event_date DATE, price INT, quantity FLOAT(2), payment_method ENUM('cash', 'online_payment'), paid BOOLEAN DEFAULT FALSE, payment_date DATE, status ENUM('uncompleted', 'completed') default 'uncompleted', foreign key (customer) references USERS(id), foreign key (executor) references USERS(id))
table.photos = CREATE TABLE IF NOT EXISTS PHOTOS ( id IDENTITY,  user_id INT, event_id INT, title VARCHAR(100), description VARCHAR, tag VARCHAR(50), photo_path VARCHAR, rating INT default 0.0, foreign key (user_id) references USERS(id), foreign key (event_id) references EVENTS(id))
table.comments = CREATE TABLE IF NOT EXISTS COMMENTS ( id IDENTITY,  user_id INT, photo_id INT, text VARCHAR, date DATE, foreign key (user_id) references USERS(id), foreign key (photo_id) references PHOTOS(id))
table.rates = CREATE TABLE IF NOT EXISTS RATES ( id IDENTITY,  user_id INT, photo_id INT, rate FLOAT(2), date DATE, foreign key (user_id) references USERS(id), foreign key (photo_id) references PHOTOS(id))
m.create_new_profile = CREATE_NEW_PROFILE
m.create_new_event = CREATE_NEW_EVENT
m.edit_profile = EDIT_PROFILE
m.edit_event = EDIT_EVENT
m.get_profile = GET_PROFILE
m.get_event = GET_EVENT
m.delete_profile = GET_PROFILE
m.delete_event = GET_EVENT
m.add_photo = ADD_PHOTO
m.add_comment = ADD_COMMENT
m.add_rate = ADD_RATE
m.mark_photographer= MARK_PHOTOGRAPHER
m.search_photographer = SEARCH_PHOTOGRAPHER
insert.users_query = INSERT INTO USERS (name, last_name, age, date_of_registration, role, town) VALUES (%s,%s,%s,%s,%s,%s)
insert.events_query  = INSERT INTO EVENTS (title, description, customer, event_date, price, quantity) VALUES (%s,%s,%s,%s,%s,%s)
error.incorrectly_chosen_provider = Dataprovider was chosen incorrectly:
error.empty_input_args = Error. Input args is empty.
error.incorrect_input_args = Error. Input args is incorrect.