<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.9) on Thu Mar 11 12:41:06 MSK 2021 -->
<title>DataProvider</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataProvider";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ru.sfedu.photosearch.providers</a></div>
<h2 title="Interface DataProvider" class="title">Interface DataProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DataProviderCSV.html" title="class in ru.sfedu.photosearch.providers">DataProviderCSV</a></code>, <code><a href="DataProviderDatabase.html" title="class in ru.sfedu.photosearch.providers">DataProviderDatabase</a></code>, <code><a href="DataProviderXML.html" title="class in ru.sfedu.photosearch.providers">DataProviderXML</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DataProvider</span></pre>
<div class="block">Интерфейс дата-провайдера с основными функциями приложения</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComment(java.lang.String,java.lang.String,java.lang.String,java.util.Date)">addComment</a></span>&#8203;(java.lang.String&nbsp;userId,
          java.lang.String&nbsp;photoId,
          java.lang.String&nbsp;comment,
          java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Создание комментария к фотографии</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeedback(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.util.Date)">addFeedback</a></span>&#8203;(java.lang.String&nbsp;userId,
           java.lang.String&nbsp;photographerId,
           java.lang.Integer&nbsp;rate,
           java.lang.String&nbsp;text,
           java.util.Date&nbsp;creationDate)</code></th>
<td class="colLast">
<div class="block">Создание отзыва к фотографу</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPhoto(java.lang.String,java.lang.String)">addPhoto</a></span>&#8203;(java.lang.String&nbsp;id,
        java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Создание фотографии</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRate(java.lang.String,java.lang.String,java.lang.Integer,java.util.Date)">addRate</a></span>&#8203;(java.lang.String&nbsp;userId,
       java.lang.String&nbsp;photoId,
       java.lang.Integer&nbsp;rate,
       java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Создание оценки к фотографии</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewEvent(java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,java.lang.Integer,java.lang.Float,ru.sfedu.photosearch.enums.EventType)">createNewEvent</a></span>&#8203;(java.lang.String&nbsp;title,
              java.lang.String&nbsp;description,
              java.lang.String&nbsp;customer,
              java.util.Date&nbsp;eventDate,
              java.util.Date&nbsp;creationDate,
              java.lang.Integer&nbsp;price,
              java.lang.Float&nbsp;quantity,
              <a href="../enums/EventType.html" title="enum in ru.sfedu.photosearch.enums">EventType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Создание нового события</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewProfile(java.lang.String,java.lang.String,java.util.Date,java.util.Date,ru.sfedu.photosearch.enums.Role,java.lang.String)">createNewProfile</a></span>&#8203;(java.lang.String&nbsp;name,
                java.lang.String&nbsp;lastName,
                java.util.Date&nbsp;birthDay,
                java.util.Date&nbsp;dateOfRegistration,
                <a href="../enums/Role.html" title="enum in ru.sfedu.photosearch.enums">Role</a>&nbsp;role,
                java.lang.String&nbsp;town)</code></th>
<td class="colLast">
<div class="block">Создание нового профиля</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOffer(java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.util.Date)">createOffer</a></span>&#8203;(java.lang.String&nbsp;userId,
           java.lang.String&nbsp;eventId,
           java.lang.String&nbsp;photographerId,
           java.lang.Boolean&nbsp;isActive,
           java.util.Date&nbsp;creationDate)</code></th>
<td class="colLast">
<div class="block">Создание заявки к событию</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteEventById(java.lang.String)">deleteEventById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Удаление события по ID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePhotoById(java.lang.String)">deletePhotoById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Удаление фотографии по ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProfileById(java.lang.String)">deleteProfileById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Удаление профиля по ID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editEventById(java.lang.String,java.lang.String,java.lang.String)">editEventById</a></span>&#8203;(java.lang.String&nbsp;id,
             java.lang.String&nbsp;field,
             java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Изменить событие по ID</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editPhotoById(java.lang.String,java.lang.String,java.lang.String)">editPhotoById</a></span>&#8203;(java.lang.String&nbsp;id,
             java.lang.String&nbsp;field,
             java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Изменить фотографию по ID</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editProfileById(java.lang.String,java.lang.String,java.lang.String)">editProfileById</a></span>&#8203;(java.lang.String&nbsp;id,
               java.lang.String&nbsp;field,
               java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Изменить профиль по ID</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/Comment.html" title="class in ru.sfedu.photosearch.Models">Comment</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCommentsById(java.lang.String)">getAllCommentsById</a></span>&#8203;(java.lang.String&nbsp;photoId)</code></th>
<td class="colLast">
<div class="block">Получение всех комментариев по ID фотографии</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllEvents()">getAllEvents</a></span>()</code></th>
<td class="colLast">
<div class="block">Получение объектов всех событий
 используется в поиске searchEvents</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/Feedback.html" title="class in ru.sfedu.photosearch.Models">Feedback</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllFeedbacksById(java.lang.String)">getAllFeedbacksById</a></span>&#8203;(java.lang.String&nbsp;photographerId)</code></th>
<td class="colLast">
<div class="block">Получение всех отзывов по ID фотографа</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/Offer.html" title="class in ru.sfedu.photosearch.Models">Offer</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllOffersById(java.lang.String)">getAllOffersById</a></span>&#8203;(java.lang.String&nbsp;eventId)</code></th>
<td class="colLast">
<div class="block">Получение всех заявок по ID события</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/Photo.html" title="class in ru.sfedu.photosearch.Models">Photo</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPhotos()">getAllPhotos</a></span>()</code></th>
<td class="colLast">
<div class="block">Получение объектов всех фотографий
 используется в поиске searchPhoto</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/Rate.html" title="class in ru.sfedu.photosearch.Models">Rate</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllRatesById(java.lang.String)">getAllRatesById</a></span>&#8203;(java.lang.String&nbsp;photoId)</code></th>
<td class="colLast">
<div class="block">Получение всех оценок для ID фотографии</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/User.html" title="class in ru.sfedu.photosearch.Models">User</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllUsers()">getAllUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Получение объектов всех пользователей
 используется в поиске searchUsers</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvent(java.lang.String)">getEvent</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Получение события по ID</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastEventId()">getLastEventId</a></span>()</code></th>
<td class="colLast">
<div class="block">Получение последнего записанного ID события</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastPhotographerId()">getLastPhotographerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Получение последнего записанного ID фотографа</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastPhotoId()">getLastPhotoId</a></span>()</code></th>
<td class="colLast">
<div class="block">Получение последнего записанного ID фотографии</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastUserId()">getLastUserId</a></span>()</code></th>
<td class="colLast">
<div class="block">Получение последнего записанного ID пользователя</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../Models/Photo.html" title="class in ru.sfedu.photosearch.Models">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhoto(java.lang.String)">getPhoto</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Получение фотографии по ID</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhotoPathById(java.lang.String)">getPhotoPathById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Получение путь к файлу по ID фотографии
 в основном, используется для просмотра фотографий методом SHOW_PHOTO в главном классе</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/Photo.html" title="class in ru.sfedu.photosearch.Models">Photo</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolio(java.lang.String)">getPortfolio</a></span>&#8203;(java.lang.String&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Получение портфолио по ID пользователя</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../Models/User.html" title="class in ru.sfedu.photosearch.Models">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfile(java.lang.String)">getProfile</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Получить профиль</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchEvents(java.lang.String,java.lang.String)">searchEvents</a></span>&#8203;(java.lang.String&nbsp;field,
            java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Поиск среди всех событий по полю и значению</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/User.html" title="class in ru.sfedu.photosearch.Models">User</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchPhotographers(java.lang.String,java.lang.String)">searchPhotographers</a></span>&#8203;(java.lang.String&nbsp;field,
                   java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Поиск среди всех фотографов по полю и значению</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/User.html" title="class in ru.sfedu.photosearch.Models">User</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchUsers(java.lang.String,java.lang.String)">searchUsers</a></span>&#8203;(java.lang.String&nbsp;field,
           java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Поиск среди всех пользователей по полю и значению</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createNewProfile(java.lang.String,java.lang.String,java.util.Date,java.util.Date,ru.sfedu.photosearch.enums.Role,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewProfile</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;createNewProfile&#8203;(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;lastName,
                                   java.util.Date&nbsp;birthDay,
                                   java.util.Date&nbsp;dateOfRegistration,
                                   <a href="../enums/Role.html" title="enum in ru.sfedu.photosearch.enums">Role</a>&nbsp;role,
                                   java.lang.String&nbsp;town)</pre>
<div class="block">Создание нового профиля</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - имя пользователя</dd>
<dd><code>lastName</code> - - фамилия пользователя</dd>
<dd><code>birthDay</code> - - день рождения пользователя</dd>
<dd><code>dateOfRegistration</code> - - дата регистрации пользователя</dd>
<dd><code>role</code> - - роль пользователя</dd>
<dd><code>town</code> - - город проживания</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean: true - метод выполнен успешно
                  false - метод выполнен с ошибками</dd>
</dl>
</li>
</ul>
<a id="getProfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre class="methodSignature">java.util.Optional&lt;<a href="../Models/User.html" title="class in ru.sfedu.photosearch.Models">User</a>&gt;&nbsp;getProfile&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Получить профиль</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - ID профиля</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект Optional<User>, если данный ID существует</dd>
</dl>
</li>
</ul>
<a id="editProfileById(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProfileById</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;editProfileById&#8203;(java.lang.String&nbsp;id,
                                  java.lang.String&nbsp;field,
                                  java.lang.String&nbsp;value)</pre>
<div class="block">Изменить профиль по ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - ID профиля</dd>
<dd><code>field</code> - - изменяемое поле</dd>
<dd><code>value</code> - - новое значение поля</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean: true - метод выполнен успешно
                  false - метод выполнен с ошибками</dd>
</dl>
</li>
</ul>
<a id="deleteProfileById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProfileById</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;deleteProfileById&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Удаление профиля по ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - ID профиля</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean: true - метод выполнен успешно
                  false - метод выполнен с ошибками</dd>
</dl>
</li>
</ul>
<a id="createNewEvent(java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,java.lang.Integer,java.lang.Float,ru.sfedu.photosearch.enums.EventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewEvent</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;createNewEvent&#8203;(java.lang.String&nbsp;title,
                                 java.lang.String&nbsp;description,
                                 java.lang.String&nbsp;customer,
                                 java.util.Date&nbsp;eventDate,
                                 java.util.Date&nbsp;creationDate,
                                 java.lang.Integer&nbsp;price,
                                 java.lang.Float&nbsp;quantity,
                                 <a href="../enums/EventType.html" title="enum in ru.sfedu.photosearch.enums">EventType</a>&nbsp;type)</pre>
<div class="block">Создание нового события</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - название события</dd>
<dd><code>description</code> - - описание события</dd>
<dd><code>customer</code> - - пользователь, создавший событие</dd>
<dd><code>eventDate</code> - - дата начала события</dd>
<dd><code>creationDate</code> - - дата создания события</dd>
<dd><code>price</code> - - цена события</dd>
<dd><code>quantity</code> - - кол-во часов</dd>
<dd><code>type</code> - - тип события</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean: true - метод выполнен успешно
                  false - метод выполнен с ошибками</dd>
</dl>
</li>
</ul>
<a id="getEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre class="methodSignature">java.util.Optional&lt;<a href="../Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a>&gt;&nbsp;getEvent&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Получение события по ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - искомый ID события</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект Optional<Event>, если данный ID существует</dd>
</dl>
</li>
</ul>
<a id="editEventById(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editEventById</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;editEventById&#8203;(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;field,
                                java.lang.String&nbsp;value)</pre>
<div class="block">Изменить событие по ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - ID события</dd>
<dd><code>field</code> - - изменяемое поле</dd>
<dd><code>value</code> - - новое значение поля</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean: true - метод выполнен успешно
                  false - метод выполнен с ошибками</dd>
</dl>
</li>
</ul>
<a id="deleteEventById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEventById</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;deleteEventById&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Удаление события по ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - ID профиля</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean: true - метод выполнен успешно
                  false - метод выполнен с ошибками</dd>
</dl>
</li>
</ul>
<a id="addPhoto(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoto</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;addPhoto&#8203;(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;path)</pre>
<div class="block">Создание фотографии</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - ID пользователя</dd>
<dd><code>path</code> - - путь к файлу</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean: true - метод выполнен успешно
                  false - метод выполнен с ошибками</dd>
</dl>
</li>
</ul>
<a id="getPhoto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto</h4>
<pre class="methodSignature">java.util.Optional&lt;<a href="../Models/Photo.html" title="class in ru.sfedu.photosearch.Models">Photo</a>&gt;&nbsp;getPhoto&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Получение фотографии по ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - искомый ID фото</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект Optional<Photo>, если данный ID существует</dd>
</dl>
</li>
</ul>
<a id="editPhotoById(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPhotoById</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;editPhotoById&#8203;(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;field,
                                java.lang.String&nbsp;value)</pre>
<div class="block">Изменить фотографию по ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - ID фото</dd>
<dd><code>field</code> - - изменяемое поле</dd>
<dd><code>value</code> - - новое значение поля</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean: true - метод выполнен успешно
                  false - метод выполнен с ошибками</dd>
</dl>
</li>
</ul>
<a id="deletePhotoById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePhotoById</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;deletePhotoById&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Удаление фотографии по ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - ID фото</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean: true - метод выполнен успешно
                  false - метод выполнен с ошибками</dd>
</dl>
</li>
</ul>
<a id="getPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre class="methodSignature">java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/Photo.html" title="class in ru.sfedu.photosearch.Models">Photo</a>&gt;&gt;&nbsp;getPortfolio&#8203;(java.lang.String&nbsp;userId)</pre>
<div class="block">Получение портфолио по ID пользователя</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - ID пользователя</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект Optional<ArrayList<Photo>> - все фотографии пользователя, если данный ID существует</dd>
</dl>
</li>
</ul>
<a id="getPhotoPathById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoPathById</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPhotoPathById&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Получение путь к файлу по ID фотографии
 в основном, используется для просмотра фотографий методом SHOW_PHOTO в главном классе</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - ID фотографии</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект String - путь к файлу фотографии, если ID существует</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Main.html" title="class in ru.sfedu.photosearch"><code>Main</code></a></dd>
</dl>
</li>
</ul>
<a id="getLastUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUserId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLastUserId()</pre>
<div class="block">Получение последнего записанного ID пользователя</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект String - ID пользователя, если такой существует</dd>
</dl>
</li>
</ul>
<a id="getLastEventId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEventId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLastEventId()</pre>
<div class="block">Получение последнего записанного ID события</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект String - ID события, если такой существует</dd>
</dl>
</li>
</ul>
<a id="getLastPhotoId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPhotoId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLastPhotoId()</pre>
<div class="block">Получение последнего записанного ID фотографии</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект String - ID фотографии, если такой существует</dd>
</dl>
</li>
</ul>
<a id="getLastPhotographerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPhotographerId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLastPhotographerId()</pre>
<div class="block">Получение последнего записанного ID фотографа</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект String - ID фотографа, если такой существует</dd>
</dl>
</li>
</ul>
<a id="getAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre class="methodSignature">java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/User.html" title="class in ru.sfedu.photosearch.Models">User</a>&gt;&gt;&nbsp;getAllUsers()</pre>
<div class="block">Получение объектов всех пользователей
 используется в поиске searchUsers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект Optional<ArrayList<User>> - все объекты пользователей</dd>
</dl>
</li>
</ul>
<a id="getAllEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEvents</h4>
<pre class="methodSignature">java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a>&gt;&gt;&nbsp;getAllEvents()</pre>
<div class="block">Получение объектов всех событий
 используется в поиске searchEvents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект Optional<ArrayList<Event>> - все объекты событий</dd>
</dl>
</li>
</ul>
<a id="getAllPhotos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPhotos</h4>
<pre class="methodSignature">java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/Photo.html" title="class in ru.sfedu.photosearch.Models">Photo</a>&gt;&gt;&nbsp;getAllPhotos()</pre>
<div class="block">Получение объектов всех фотографий
 используется в поиске searchPhoto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект Optional<ArrayList<Photo>> - все объекты фотографий</dd>
</dl>
</li>
</ul>
<a id="addComment(java.lang.String,java.lang.String,java.lang.String,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;addComment&#8203;(java.lang.String&nbsp;userId,
                             java.lang.String&nbsp;photoId,
                             java.lang.String&nbsp;comment,
                             java.util.Date&nbsp;date)</pre>
<div class="block">Создание комментария к фотографии</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - ID пользователя, который создает комментарий</dd>
<dd><code>photoId</code> - - ID фотографии, к которой адресован комментарий</dd>
<dd><code>comment</code> - - текст комментария</dd>
<dd><code>date</code> - - дата создания комментария</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean: true - метод выполнен успешно
                  false - метод выполнен с ошибками</dd>
</dl>
</li>
</ul>
<a id="getAllCommentsById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCommentsById</h4>
<pre class="methodSignature">java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/Comment.html" title="class in ru.sfedu.photosearch.Models">Comment</a>&gt;&gt;&nbsp;getAllCommentsById&#8203;(java.lang.String&nbsp;photoId)</pre>
<div class="block">Получение всех комментариев по ID фотографии</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoId</code> - - ID фотографии</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект Optional<ArrayList<Comment>> - все объекты комментариев к данному фото</dd>
</dl>
</li>
</ul>
<a id="addRate(java.lang.String,java.lang.String,java.lang.Integer,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRate</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;addRate&#8203;(java.lang.String&nbsp;userId,
                          java.lang.String&nbsp;photoId,
                          java.lang.Integer&nbsp;rate,
                          java.util.Date&nbsp;date)</pre>
<div class="block">Создание оценки к фотографии</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - ID пользователя, который ставит оценку</dd>
<dd><code>photoId</code> - - ID фотографии, к которой адресована оценка</dd>
<dd><code>rate</code> - - оценка</dd>
<dd><code>date</code> - - дата создания оценки</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean: true - метод выполнен успешно
                  false - метод выполнен с ошибками</dd>
</dl>
</li>
</ul>
<a id="getAllRatesById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRatesById</h4>
<pre class="methodSignature">java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/Rate.html" title="class in ru.sfedu.photosearch.Models">Rate</a>&gt;&gt;&nbsp;getAllRatesById&#8203;(java.lang.String&nbsp;photoId)</pre>
<div class="block">Получение всех оценок для ID фотографии</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoId</code> - - ID фотографии</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект Optional<ArrayList<Rate>> - все объекты оценок к данному фото</dd>
</dl>
</li>
</ul>
<a id="addFeedback(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeedback</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;addFeedback&#8203;(java.lang.String&nbsp;userId,
                              java.lang.String&nbsp;photographerId,
                              java.lang.Integer&nbsp;rate,
                              java.lang.String&nbsp;text,
                              java.util.Date&nbsp;creationDate)</pre>
<div class="block">Создание отзыва к фотографу</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - ID пользователя, который оставляет отзыв</dd>
<dd><code>photographerId</code> - - ID фотографии, к которой адресован отзыв</dd>
<dd><code>rate</code> - - оценка</dd>
<dd><code>text</code> - - текст отзыва</dd>
<dd><code>creationDate</code> - - дата создания отзыва</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean: true - метод выполнен успешно
                  false - метод выполнен с ошибками</dd>
</dl>
</li>
</ul>
<a id="getAllFeedbacksById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFeedbacksById</h4>
<pre class="methodSignature">java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/Feedback.html" title="class in ru.sfedu.photosearch.Models">Feedback</a>&gt;&gt;&nbsp;getAllFeedbacksById&#8203;(java.lang.String&nbsp;photographerId)</pre>
<div class="block">Получение всех отзывов по ID фотографа</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photographerId</code> - - ID фотографа</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект Optional<ArrayList<Feedback>> - все объекты отзывов данного фотографа</dd>
</dl>
</li>
</ul>
<a id="createOffer(java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOffer</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;createOffer&#8203;(java.lang.String&nbsp;userId,
                              java.lang.String&nbsp;eventId,
                              java.lang.String&nbsp;photographerId,
                              java.lang.Boolean&nbsp;isActive,
                              java.util.Date&nbsp;creationDate)</pre>
<div class="block">Создание заявки к событию</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - ID пользователя (заказчика)</dd>
<dd><code>eventId</code> - - ID события, на которое идет заявка</dd>
<dd><code>photographerId</code> - - ID фотографа, которой откликается на заявку</dd>
<dd><code>isActive</code> - - состояние заявки</dd>
<dd><code>creationDate</code> - - дата создания заявки</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean: true - метод выполнен успешно
                  false - метод выполнен с ошибками</dd>
</dl>
</li>
</ul>
<a id="getAllOffersById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOffersById</h4>
<pre class="methodSignature">java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/Offer.html" title="class in ru.sfedu.photosearch.Models">Offer</a>&gt;&gt;&nbsp;getAllOffersById&#8203;(java.lang.String&nbsp;eventId)</pre>
<div class="block">Получение всех заявок по ID события</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - - ID события</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект Optional<ArrayList<Offer>> - все объекты заявок данного события</dd>
</dl>
</li>
</ul>
<a id="searchUsers(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUsers</h4>
<pre class="methodSignature">java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/User.html" title="class in ru.sfedu.photosearch.Models">User</a>&gt;&gt;&nbsp;searchUsers&#8203;(java.lang.String&nbsp;field,
                                                          java.lang.String&nbsp;value)</pre>
<div class="block">Поиск среди всех пользователей по полю и значению</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - - искомое поле</dd>
<dd><code>value</code> - - искомое значение</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект Optional<ArrayList<User>> - все объекты пользоватей, соответствующие критерию поиска</dd>
</dl>
</li>
</ul>
<a id="searchPhotographers(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPhotographers</h4>
<pre class="methodSignature">java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/User.html" title="class in ru.sfedu.photosearch.Models">User</a>&gt;&gt;&nbsp;searchPhotographers&#8203;(java.lang.String&nbsp;field,
                                                                  java.lang.String&nbsp;value)</pre>
<div class="block">Поиск среди всех фотографов по полю и значению</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - - искомое поле</dd>
<dd><code>value</code> - - искомое значение</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект Optional<ArrayList<User>> - все объекты фотографов, соответствующие критерию поиска</dd>
</dl>
</li>
</ul>
<a id="searchEvents(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchEvents</h4>
<pre class="methodSignature">java.util.Optional&lt;java.util.ArrayList&lt;<a href="../Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a>&gt;&gt;&nbsp;searchEvents&#8203;(java.lang.String&nbsp;field,
                                                            java.lang.String&nbsp;value)</pre>
<div class="block">Поиск среди всех событий по полю и значению</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - - искомое поле</dd>
<dd><code>value</code> - - искомое значение</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект Optional<ArrayList<Event>> - все объекты событий, соответствующие критерию поиска</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
