<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.9) on Thu Mar 11 12:41:06 MSK 2021 -->
<title>Event</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ru.sfedu.photosearch.Models</a></div>
<h2 title="Class Event" class="title">Class Event&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.sfedu.photosearch.Models.Event&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Event&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Класс Event
 используется для создания событий (предложений) в приложении</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Event</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D,ru.sfedu.photosearch.Models.User,ru.sfedu.photosearch.Models.User)">Event</a></span>&#8203;(java.lang.String[]&nbsp;data,
     <a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;costumer,
     <a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;executor)</code></th>
<td class="colLast">
<div class="block">Дополнительный конструктор Event для создания объекта из csv-файла</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T,java.lang.String,java.lang.String,java.util.Date,java.util.Date,java.lang.Integer,java.lang.Float,ru.sfedu.photosearch.Models.User,ru.sfedu.photosearch.enums.EventStatus,ru.sfedu.photosearch.enums.EventType)">Event</a></span>&#8203;(<a href="Event.html" title="type parameter in Event">T</a>&nbsp;id,
     java.lang.String&nbsp;title,
     java.lang.String&nbsp;description,
     java.util.Date&nbsp;date,
     java.util.Date&nbsp;creationDate,
     java.lang.Integer&nbsp;price,
     java.lang.Float&nbsp;quantity,
     <a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;costumer,
     <a href="../enums/EventStatus.html" title="enum in ru.sfedu.photosearch.enums">EventStatus</a>&nbsp;status,
     <a href="../enums/EventType.html" title="enum in ru.sfedu.photosearch.enums">EventType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Конструктор создания события</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkNull(java.lang.String)">checkNull</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Используется для проверки на null значение различных типов объектов</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkNullUser(ru.sfedu.photosearch.Models.User)">checkNullUser</a></span>&#8203;(<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Используется для проверки на null значение объектов типа User</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Event.html" title="class in ru.sfedu.photosearch.Models">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertFromCSV(java.util.List,java.util.List,java.util.List)">convertFromCSV</a></span>&#8203;(java.util.List&lt;java.lang.String[]&gt;&nbsp;data,
              java.util.List&lt;<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&gt;&nbsp;costumers,
              java.util.List&lt;<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&gt;&nbsp;executors)</code></th>
<td class="colLast">
<div class="block">Используется для конвертирования объекта из строки csv-файла</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostumer()">getCostumer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreationDate()">getCreationDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCSVEventOutput()">getCSVEventOutput</a></span>()</code></th>
<td class="colLast">
<div class="block">Используется для конвертирования объекта из строки csv-файла</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventOutput()">getEventOutput</a></span>()</code></th>
<td class="colLast">
<div class="block">Используется для финального вывода в коммандную строку</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutor()">getExecutor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Event.html" title="type parameter in Event">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantity()">getQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../enums/EventStatus.html" title="enum in ru.sfedu.photosearch.enums">EventStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../enums/EventType.html" title="enum in ru.sfedu.photosearch.enums">EventType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCostumer(ru.sfedu.photosearch.Models.User)">setCostumer</a></span>&#8203;(<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;costumer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreationDate(java.util.Date)">setCreationDate</a></span>&#8203;(java.util.Date&nbsp;creationDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDate(java.util.Date)">setDate</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExecutor(ru.sfedu.photosearch.Models.User)">setExecutor</a></span>&#8203;(<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;executor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(T)">setId</a></span>&#8203;(<a href="Event.html" title="type parameter in Event">T</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrice(java.lang.Integer)">setPrice</a></span>&#8203;(java.lang.Integer&nbsp;price)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuantity(java.lang.Float)">setQuantity</a></span>&#8203;(java.lang.Float&nbsp;quantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(ru.sfedu.photosearch.enums.EventStatus)">setStatus</a></span>&#8203;(<a href="../enums/EventStatus.html" title="enum in ru.sfedu.photosearch.enums">EventStatus</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(ru.sfedu.photosearch.enums.EventType)">setType</a></span>&#8203;(<a href="../enums/EventType.html" title="enum in ru.sfedu.photosearch.enums">EventType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;org.apache.logging.log4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,java.lang.String,java.lang.String,java.util.Date,java.util.Date,java.lang.Integer,java.lang.Float,ru.sfedu.photosearch.Models.User,ru.sfedu.photosearch.enums.EventStatus,ru.sfedu.photosearch.enums.EventType)">
<!--   -->
</a><a id="&lt;init&gt;(T,java.lang.String,java.lang.String,java.util.Date,java.util.Date,java.lang.Integer,java.lang.Float,ru.sfedu.photosearch.Models.User,ru.sfedu.photosearch.enums.EventStatus,ru.sfedu.photosearch.enums.EventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event&#8203;(<a href="Event.html" title="type parameter in Event">T</a>&nbsp;id,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;description,
             java.util.Date&nbsp;date,
             java.util.Date&nbsp;creationDate,
             java.lang.Integer&nbsp;price,
             java.lang.Float&nbsp;quantity,
             <a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;costumer,
             <a href="../enums/EventStatus.html" title="enum in ru.sfedu.photosearch.enums">EventStatus</a>&nbsp;status,
             <a href="../enums/EventType.html" title="enum in ru.sfedu.photosearch.enums">EventType</a>&nbsp;type)</pre>
<div class="block">Конструктор создания события</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - новый ID для создаваемого события, который будет записан (не используется в DataProviderDB)</dd>
<dd><code>title</code> - - название события</dd>
<dd><code>description</code> - - описание события</dd>
<dd><code>date</code> - - дата начала события</dd>
<dd><code>creationDate</code> - - дата создания события</dd>
<dd><code>price</code> - - цена события за единицу времени</dd>
<dd><code>quantity</code> - - количество единиц времени (часы), которое нужно для осуществления события</dd>
<dd><code>costumer</code> - - пользователь (заказчик)</dd>
<dd><code>status</code> - - статус события</dd>
<dd><code>type</code> - - тип события</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String[],ru.sfedu.photosearch.Models.User,ru.sfedu.photosearch.Models.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event&#8203;(java.lang.String[]&nbsp;data,
             <a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;costumer,
             <a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;executor)</pre>
<div class="block">Дополнительный конструктор Event для создания объекта из csv-файла</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - данные (строка) из csv-файла</dd>
<dd><code>costumer</code> - - пользователь (объект User)</dd>
<dd><code>executor</code> - - исполнитель (объект User)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getCreationDate()</pre>
</li>
</ul>
<a id="setCreationDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCreationDate&#8203;(java.util.Date&nbsp;creationDate)</pre>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;<a href="Event.html" title="type parameter in Event">T</a>&nbsp;getId()</pre>
</li>
</ul>
<a id="setId(java.lang.Object)">
<!--   -->
</a><a id="setId(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(<a href="Event.html" title="type parameter in Event">T</a>&nbsp;id)</pre>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getDate()</pre>
</li>
</ul>
<a id="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDate&#8203;(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a id="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getPrice()</pre>
</li>
</ul>
<a id="setPrice(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrice&#8203;(java.lang.Integer&nbsp;price)</pre>
</li>
</ul>
<a id="getQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre class="methodSignature">public&nbsp;java.lang.Float&nbsp;getQuantity()</pre>
</li>
</ul>
<a id="setQuantity(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuantity&#8203;(java.lang.Float&nbsp;quantity)</pre>
</li>
</ul>
<a id="getCostumer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostumer</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;getCostumer()</pre>
</li>
</ul>
<a id="setCostumer(ru.sfedu.photosearch.Models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostumer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCostumer&#8203;(<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;costumer)</pre>
</li>
</ul>
<a id="getExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;getExecutor()</pre>
</li>
</ul>
<a id="setExecutor(ru.sfedu.photosearch.Models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExecutor&#8203;(<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;executor)</pre>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="../enums/EventStatus.html" title="enum in ru.sfedu.photosearch.enums">EventStatus</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a id="setStatus(ru.sfedu.photosearch.enums.EventStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(<a href="../enums/EventStatus.html" title="enum in ru.sfedu.photosearch.enums">EventStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="../enums/EventType.html" title="enum in ru.sfedu.photosearch.enums">EventType</a>&nbsp;getType()</pre>
</li>
</ul>
<a id="setType(ru.sfedu.photosearch.enums.EventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(<a href="../enums/EventType.html" title="enum in ru.sfedu.photosearch.enums">EventType</a>&nbsp;type)</pre>
</li>
</ul>
<a id="checkNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNull</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;checkNull&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Используется для проверки на null значение различных типов объектов</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - входящее значение</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>если объект == null, выходящее значение - '' (пустая строка)
         если объект != null, выходящее значение - значение объекта</dd>
</dl>
</li>
</ul>
<a id="checkNullUser(ru.sfedu.photosearch.Models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNullUser</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;checkNullUser&#8203;(<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;value)</pre>
<div class="block">Используется для проверки на null значение объектов типа User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - входящее знаечение</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>если объект == null, выходящее значение - '' (пустая строка)
         если объект != null, выходящее значение - ID пользователя</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="User.html" title="class in ru.sfedu.photosearch.Models"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="getEventOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOutput</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEventOutput()</pre>
<div class="block">Используется для финального вывода в коммандную строку</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>строка со всеми значениями объекта Event (null значения заменяются пустой строкой)</dd>
</dl>
</li>
</ul>
<a id="getCSVEventOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSVEventOutput</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCSVEventOutput()</pre>
<div class="block">Используется для конвертирования объекта из строки csv-файла</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List со всеми объектами Event в файле</dd>
</dl>
</li>
</ul>
<a id="convertFromCSV(java.util.List,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertFromCSV</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="Event.html" title="class in ru.sfedu.photosearch.Models">Event</a>&gt;&nbsp;convertFromCSV&#8203;(java.util.List&lt;java.lang.String[]&gt;&nbsp;data,
                                                   java.util.List&lt;<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&gt;&nbsp;costumers,
                                                   java.util.List&lt;<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&gt;&nbsp;executors)</pre>
<div class="block">Используется для конвертирования объекта из строки csv-файла</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List со всеми объектами Event в файле</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
