<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.9) on Thu Mar 11 12:41:06 MSK 2021 -->
<title>Offer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Offer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ru.sfedu.photosearch.Models</a></div>
<h2 title="Class Offer" class="title">Class Offer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.sfedu.photosearch.Models.Offer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Offer&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Класс Offer
 используется для создания заявки на выполнение события</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Offer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D,ru.sfedu.photosearch.Models.User,ru.sfedu.photosearch.Models.Event,ru.sfedu.photosearch.Models.User)">Offer</a></span>&#8203;(java.lang.String[]&nbsp;data,
     <a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;user,
     <a href="Event.html" title="class in ru.sfedu.photosearch.Models">Event</a>&nbsp;event,
     <a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;photographer)</code></th>
<td class="colLast">
<div class="block">Дополнительный конструктор Offer для создания объекта из csv-файла</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T,ru.sfedu.photosearch.Models.User,ru.sfedu.photosearch.Models.Event,ru.sfedu.photosearch.Models.User,java.lang.Boolean,java.util.Date)">Offer</a></span>&#8203;(<a href="Offer.html" title="type parameter in Offer">T</a>&nbsp;id,
     <a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;user,
     <a href="Event.html" title="class in ru.sfedu.photosearch.Models">Event</a>&nbsp;event,
     <a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;photographer,
     java.lang.Boolean&nbsp;isActive,
     java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Конструктор создания заявки (предложения)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkNull(java.lang.String)">checkNull</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Используется для проверки на null значение различных типов объектов</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkNullEvent(ru.sfedu.photosearch.Models.Event)">checkNullEvent</a></span>&#8203;(<a href="Event.html" title="class in ru.sfedu.photosearch.Models">Event</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Используется для проверки на null значение объектов типа Event</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkNullUser(ru.sfedu.photosearch.Models.User)">checkNullUser</a></span>&#8203;(<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Используется для проверки на null значение объектов типа User</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Offer.html" title="class in ru.sfedu.photosearch.Models">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertFromCSV(java.util.List,java.util.List,java.util.List,java.util.List)">convertFromCSV</a></span>&#8203;(java.util.List&lt;java.lang.String[]&gt;&nbsp;data,
              java.util.List&lt;<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&gt;&nbsp;costumers,
              java.util.List&lt;<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&gt;&nbsp;photographers,
              java.util.List&lt;<a href="Event.html" title="class in ru.sfedu.photosearch.Models">Event</a>&gt;&nbsp;events)</code></th>
<td class="colLast">
<div class="block">Используется для конвертирования объекта из строки csv-файла</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActive()">getActive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCSVOfferOutput()">getCSVOfferOutput</a></span>()</code></th>
<td class="colLast">
<div class="block">Используется для конвертирования объекта в строку для записи в csv-файл</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Event.html" title="class in ru.sfedu.photosearch.Models">Event</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvent()">getEvent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Offer.html" title="type parameter in Offer">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOfferOutput()">getOfferOutput</a></span>()</code></th>
<td class="colLast">
<div class="block">Используется для финального вывода в коммандную строку</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhotographer()">getPhotographer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActive(java.lang.Boolean)">setActive</a></span>&#8203;(java.lang.Boolean&nbsp;active)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDate(java.util.Date)">setDate</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEvent(ru.sfedu.photosearch.Models.Event)">setEvent</a></span>&#8203;(<a href="Event.html" title="class in ru.sfedu.photosearch.Models">Event</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(T)">setId</a></span>&#8203;(<a href="Offer.html" title="type parameter in Offer">T</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhotographer(ru.sfedu.photosearch.Models.User)">setPhotographer</a></span>&#8203;(<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;photographer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUser(ru.sfedu.photosearch.Models.User)">setUser</a></span>&#8203;(<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;org.apache.logging.log4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Offer</h4>
<pre>public&nbsp;Offer()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,ru.sfedu.photosearch.Models.User,ru.sfedu.photosearch.Models.Event,ru.sfedu.photosearch.Models.User,java.lang.Boolean,java.util.Date)">
<!--   -->
</a><a id="&lt;init&gt;(T,ru.sfedu.photosearch.Models.User,ru.sfedu.photosearch.Models.Event,ru.sfedu.photosearch.Models.User,java.lang.Boolean,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Offer</h4>
<pre>public&nbsp;Offer&#8203;(<a href="Offer.html" title="type parameter in Offer">T</a>&nbsp;id,
             <a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;user,
             <a href="Event.html" title="class in ru.sfedu.photosearch.Models">Event</a>&nbsp;event,
             <a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;photographer,
             java.lang.Boolean&nbsp;isActive,
             java.util.Date&nbsp;date)</pre>
<div class="block">Конструктор создания заявки (предложения)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - новый ID для создаваемой заяки, который будет записан (не используется в DataProviderDB)</dd>
<dd><code>user</code> - - пользователь, который создал заявку</dd>
<dd><code>event</code> - - событие пользователя</dd>
<dd><code>photographer</code> - - фотограф, исполнитель</dd>
<dd><code>isActive</code> - - статус заявки (активна\неактивна)</dd>
<dd><code>date</code> - - дата создания заявки</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String[],ru.sfedu.photosearch.Models.User,ru.sfedu.photosearch.Models.Event,ru.sfedu.photosearch.Models.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Offer</h4>
<pre>public&nbsp;Offer&#8203;(java.lang.String[]&nbsp;data,
             <a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;user,
             <a href="Event.html" title="class in ru.sfedu.photosearch.Models">Event</a>&nbsp;event,
             <a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;photographer)</pre>
<div class="block">Дополнительный конструктор Offer для создания объекта из csv-файла</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - данные (строка) из csv-файла</dd>
<dd><code>user</code> - - пользователь (объект User)</dd>
<dd><code>event</code> - - событие (объект Event)</dd>
<dd><code>photographer</code> - - фотограф (объект Photographer)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;<a href="Offer.html" title="type parameter in Offer">T</a>&nbsp;getId()</pre>
</li>
</ul>
<a id="setId(java.lang.Object)">
<!--   -->
</a><a id="setId(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(<a href="Offer.html" title="type parameter in Offer">T</a>&nbsp;id)</pre>
</li>
</ul>
<a id="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;getUser()</pre>
</li>
</ul>
<a id="setUser(ru.sfedu.photosearch.Models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUser&#8203;(<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;user)</pre>
</li>
</ul>
<a id="getEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre class="methodSignature">public&nbsp;<a href="Event.html" title="class in ru.sfedu.photosearch.Models">Event</a>&nbsp;getEvent()</pre>
</li>
</ul>
<a id="setEvent(ru.sfedu.photosearch.Models.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEvent&#8203;(<a href="Event.html" title="class in ru.sfedu.photosearch.Models">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a id="getPhotographer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotographer</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;getPhotographer()</pre>
</li>
</ul>
<a id="setPhotographer(ru.sfedu.photosearch.Models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotographer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPhotographer&#8203;(<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;photographer)</pre>
</li>
</ul>
<a id="getActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getActive()</pre>
</li>
</ul>
<a id="setActive(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActive&#8203;(java.lang.Boolean&nbsp;active)</pre>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getDate()</pre>
</li>
</ul>
<a id="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDate&#8203;(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a id="checkNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNull</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;checkNull&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Используется для проверки на null значение различных типов объектов</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - входящее значение</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>если объект == null, выходящее значение - '' (пустая строка)
         если объект != null, выходящее значение - значение объекта</dd>
</dl>
</li>
</ul>
<a id="checkNullUser(ru.sfedu.photosearch.Models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNullUser</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;checkNullUser&#8203;(<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&nbsp;value)</pre>
<div class="block">Используется для проверки на null значение объектов типа User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - входящее знаечение</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>если объект == null, выходящее значение - '' (пустая строка)
         если объект != null, выходящее значение - ID пользователя</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="User.html" title="class in ru.sfedu.photosearch.Models"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="checkNullEvent(ru.sfedu.photosearch.Models.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNullEvent</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;checkNullEvent&#8203;(<a href="Event.html" title="class in ru.sfedu.photosearch.Models">Event</a>&nbsp;value)</pre>
<div class="block">Используется для проверки на null значение объектов типа Event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - входящее знаечение</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>если объект == null, выходящее значение - '' (пустая строка)
         если объект != null, выходящее значение - ID фотографии</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Event.html" title="class in ru.sfedu.photosearch.Models"><code>Event</code></a></dd>
</dl>
</li>
</ul>
<a id="getOfferOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferOutput</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOfferOutput()</pre>
<div class="block">Используется для финального вывода в коммандную строку</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>строка со всеми значениями объекта Offer (null значения заменяются пустой строкой)</dd>
</dl>
</li>
</ul>
<a id="getCSVOfferOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSVOfferOutput</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCSVOfferOutput()</pre>
<div class="block">Используется для конвертирования объекта в строку для записи в csv-файл</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>строка со всеми значениями объекта Offer (null-значения заменяются пустой строкой)</dd>
</dl>
</li>
</ul>
<a id="convertFromCSV(java.util.List,java.util.List,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertFromCSV</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="Offer.html" title="class in ru.sfedu.photosearch.Models">Offer</a>&gt;&nbsp;convertFromCSV&#8203;(java.util.List&lt;java.lang.String[]&gt;&nbsp;data,
                                                   java.util.List&lt;<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&gt;&nbsp;costumers,
                                                   java.util.List&lt;<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&gt;&nbsp;photographers,
                                                   java.util.List&lt;<a href="Event.html" title="class in ru.sfedu.photosearch.Models">Event</a>&gt;&nbsp;events)</pre>
<div class="block">Используется для конвертирования объекта из строки csv-файла</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List со всеми объектами Offer в файле</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
