<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.9) on Thu Mar 11 12:41:06 MSK 2021 -->
<title>Photographer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Photographer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ru.sfedu.photosearch.Models</a></div>
<h2 title="Class Photographer" class="title">Class Photographer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="User.html" title="class in ru.sfedu.photosearch.Models">ru.sfedu.photosearch.Models.User</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>ru.sfedu.photosearch.Models.Photographer&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Photographer&lt;T&gt;</span>
extends <a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&lt;T&gt;</pre>
<div class="block">Класс Photographer (наследуется от User)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="User.html" title="class in ru.sfedu.photosearch.Models"><code>используется для создания профилей другого типа (меняется роль)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.ru.sfedu.photosearch.Models.User">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ru.sfedu.photosearch.Models.<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a></h3>
<code><a href="User.html#log">log</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Photographer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D)">Photographer</a></span>&#8203;(java.lang.String[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Дополнительный конструктор Photographer для создания объекта из csv-файла</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T,java.lang.String,java.lang.String,java.util.Date,java.util.Date,ru.sfedu.photosearch.enums.Role,java.lang.String,java.lang.Float,java.lang.Float,java.lang.Integer,ru.sfedu.photosearch.enums.CostLevel)">Photographer</a></span>&#8203;(<a href="Photographer.html" title="type parameter in Photographer">T</a>&nbsp;id,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;lastName,
            java.util.Date&nbsp;birthDay,
            java.util.Date&nbsp;dateOfRegistration,
            <a href="../enums/Role.html" title="enum in ru.sfedu.photosearch.enums">Role</a>&nbsp;role,
            java.lang.String&nbsp;town,
            java.lang.Float&nbsp;wallet,
            java.lang.Float&nbsp;rating,
            java.lang.Integer&nbsp;experience,
            <a href="../enums/CostLevel.html" title="enum in ru.sfedu.photosearch.enums">CostLevel</a>&nbsp;costLevel)</code></th>
<td class="colLast">
<div class="block">Конструктор создания профиля фотографа</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertFromCSV(java.util.List)">convertFromCSV</a></span>&#8203;(java.util.List&lt;java.lang.String[]&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Используется для конвертирования объекта из строки csv-файла</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../enums/CostLevel.html" title="enum in ru.sfedu.photosearch.enums">CostLevel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostLevel()">getCostLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCSVUserOutput()">getCSVUserOutput</a></span>()</code></th>
<td class="colLast">
<div class="block">Используется для конвертирования объекта в строку для записи в csv-файл</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExperience()">getExperience</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRating()">getRating</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserOutput()">getUserOutput</a></span>()</code></th>
<td class="colLast">
<div class="block">Используется для финального вывода в коммандную строку</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCostLevel(ru.sfedu.photosearch.enums.CostLevel)">setCostLevel</a></span>&#8203;(<a href="../enums/CostLevel.html" title="enum in ru.sfedu.photosearch.enums">CostLevel</a>&nbsp;costLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExperience(java.lang.Integer)">setExperience</a></span>&#8203;(java.lang.Integer&nbsp;experience)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRating(java.lang.Float)">setRating</a></span>&#8203;(java.lang.Float&nbsp;rating)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.ru.sfedu.photosearch.Models.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ru.sfedu.photosearch.Models.<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a></h3>
<code><a href="User.html#checkNull(java.lang.String)">checkNull</a>, <a href="User.html#getBirthDay()">getBirthDay</a>, <a href="User.html#getDateOfRegistration()">getDateOfRegistration</a>, <a href="User.html#getId()">getId</a>, <a href="User.html#getLastName()">getLastName</a>, <a href="User.html#getName()">getName</a>, <a href="User.html#getRole()">getRole</a>, <a href="User.html#getTown()">getTown</a>, <a href="User.html#getWallet()">getWallet</a>, <a href="User.html#setBirthDay(java.util.Date)">setBirthDay</a>, <a href="User.html#setDateOfRegistration(java.util.Date)">setDateOfRegistration</a>, <a href="User.html#setId(T)">setId</a>, <a href="User.html#setLastName(java.lang.String)">setLastName</a>, <a href="User.html#setName(java.lang.String)">setName</a>, <a href="User.html#setRole(ru.sfedu.photosearch.enums.Role)">setRole</a>, <a href="User.html#setTown(java.lang.String)">setTown</a>, <a href="User.html#setWallet(java.lang.Float)">setWallet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Photographer</h4>
<pre>public&nbsp;Photographer()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,java.lang.String,java.lang.String,java.util.Date,java.util.Date,ru.sfedu.photosearch.enums.Role,java.lang.String,java.lang.Float,java.lang.Float,java.lang.Integer,ru.sfedu.photosearch.enums.CostLevel)">
<!--   -->
</a><a id="&lt;init&gt;(T,java.lang.String,java.lang.String,java.util.Date,java.util.Date,ru.sfedu.photosearch.enums.Role,java.lang.String,java.lang.Float,java.lang.Float,java.lang.Integer,ru.sfedu.photosearch.enums.CostLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Photographer</h4>
<pre>public&nbsp;Photographer&#8203;(<a href="Photographer.html" title="type parameter in Photographer">T</a>&nbsp;id,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;lastName,
                    java.util.Date&nbsp;birthDay,
                    java.util.Date&nbsp;dateOfRegistration,
                    <a href="../enums/Role.html" title="enum in ru.sfedu.photosearch.enums">Role</a>&nbsp;role,
                    java.lang.String&nbsp;town,
                    java.lang.Float&nbsp;wallet,
                    java.lang.Float&nbsp;rating,
                    java.lang.Integer&nbsp;experience,
                    <a href="../enums/CostLevel.html" title="enum in ru.sfedu.photosearch.enums">CostLevel</a>&nbsp;costLevel)</pre>
<div class="block">Конструктор создания профиля фотографа</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>birthDay</code> - </dd>
<dd><code>dateOfRegistration</code> - </dd>
<dd><code>role</code> - </dd>
<dd><code>town</code> - </dd>
<dd><code>wallet</code> - </dd>
<dd><code>rating</code> - - рейтинг фотографа</dd>
<dd><code>experience</code> - - опыт фотографа</dd>
<dd><code>costLevel</code> - - уровень стоимости фотографа</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="User.html" title="class in ru.sfedu.photosearch.Models"><code>-----------</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Photographer</h4>
<pre>public&nbsp;Photographer&#8203;(java.lang.String[]&nbsp;data)</pre>
<div class="block">Дополнительный конструктор Photographer для создания объекта из csv-файла</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - данные (строка) из csv-файла</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre class="methodSignature">public&nbsp;java.lang.Float&nbsp;getRating()</pre>
</li>
</ul>
<a id="setRating(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRating&#8203;(java.lang.Float&nbsp;rating)</pre>
</li>
</ul>
<a id="getExperience()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperience</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getExperience()</pre>
</li>
</ul>
<a id="setExperience(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExperience</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExperience&#8203;(java.lang.Integer&nbsp;experience)</pre>
</li>
</ul>
<a id="getCostLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostLevel</h4>
<pre class="methodSignature">public&nbsp;<a href="../enums/CostLevel.html" title="enum in ru.sfedu.photosearch.enums">CostLevel</a>&nbsp;getCostLevel()</pre>
</li>
</ul>
<a id="setCostLevel(ru.sfedu.photosearch.enums.CostLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCostLevel&#8203;(<a href="../enums/CostLevel.html" title="enum in ru.sfedu.photosearch.enums">CostLevel</a>&nbsp;costLevel)</pre>
</li>
</ul>
<a id="convertFromCSV(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromCSV</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&gt;&nbsp;convertFromCSV&#8203;(java.util.List&lt;java.lang.String[]&gt;&nbsp;data)</pre>
<div class="block">Используется для конвертирования объекта из строки csv-файла</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List со всеми объектами Photographer в файле</dd>
</dl>
</li>
</ul>
<a id="getUserOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserOutput</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserOutput()</pre>
<div class="block">Используется для финального вывода в коммандную строку</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="User.html#getUserOutput()">getUserOutput</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&lt;<a href="Photographer.html" title="type parameter in Photographer">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>строка со всеми значениями объекта Photographer (null значения заменяются пустой строкой)</dd>
</dl>
</li>
</ul>
<a id="getCSVUserOutput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCSVUserOutput</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCSVUserOutput()</pre>
<div class="block">Используется для конвертирования объекта в строку для записи в csv-файл</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="User.html#getCSVUserOutput()">getCSVUserOutput</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in ru.sfedu.photosearch.Models">User</a>&lt;<a href="Photographer.html" title="type parameter in Photographer">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>строка со всеми значениями объекта Photographer (null-значения заменяются пустой строкой)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
