<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.9) on Thu Mar 11 12:41:06 MSK 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":4,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":4,"i12":4,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":4,"i22":4,"i23":4,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/Models/Comment.html" title="class in ru.sfedu.photosearch.Models">Comment</a>&lt;<a href="ru/sfedu/photosearch/Models/Comment.html" title="type parameter in Comment">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Класс Comment
 используется для создания комментариев к фотографиям</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/utils/ConfigurationUtil.html" title="class in ru.sfedu.photosearch.utils">ConfigurationUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/Constants.html" title="class in ru.sfedu.photosearch">Constants</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/enums/CostLevel.html" title="enum in ru.sfedu.photosearch.enums">CostLevel</a></td>
<th class="colLast" scope="row">
<div class="block">Энумератор для указания уровня стоимости фотографа</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/utils/CSV_util.html" title="class in ru.sfedu.photosearch.utils">CSV_util</a></td>
<th class="colLast" scope="row">
<div class="block">класс для работы с CSV файлами (создание файлов)</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/utils/Database.html" title="class in ru.sfedu.photosearch.utils">Database</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/providers/DataProvider.html" title="interface in ru.sfedu.photosearch.providers">DataProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Интерфейс дата-провайдера с основными функциями приложения</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/providers/DataProviderCSV.html" title="class in ru.sfedu.photosearch.providers">DataProviderCSV</a></td>
<th class="colLast" scope="row">
<div class="block">Класс дата-провайдера для работы с csv-файлами</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/providers/DataProviderDatabase.html" title="class in ru.sfedu.photosearch.providers">DataProviderDatabase</a></td>
<th class="colLast" scope="row">
<div class="block">Класс дата-провайдера для работы с базой данных</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/providers/DataProviderXML.html" title="class in ru.sfedu.photosearch.providers">DataProviderXML</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/Models/Event.html" title="class in ru.sfedu.photosearch.Models">Event</a>&lt;<a href="ru/sfedu/photosearch/Models/Event.html" title="type parameter in Event">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Класс Event
 используется для создания событий (предложений) в приложении</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/enums/EventStatus.html" title="enum in ru.sfedu.photosearch.enums">EventStatus</a></td>
<th class="colLast" scope="row">
<div class="block">Энумератор для указания статуса события</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/enums/EventType.html" title="enum in ru.sfedu.photosearch.enums">EventType</a></td>
<th class="colLast" scope="row">
<div class="block">Энумератор для указания типа события</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/Models/Feedback.html" title="class in ru.sfedu.photosearch.Models">Feedback</a>&lt;<a href="ru/sfedu/photosearch/Models/Feedback.html" title="type parameter in Feedback">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Класс Feedback
 используется для создания отзыва фотографам</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/utils/Formatter.html" title="class in ru.sfedu.photosearch.utils">Formatter</a></td>
<th class="colLast" scope="row">
<div class="block">класс для работы с датами, их форматами</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/Main.html" title="class in ru.sfedu.photosearch">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class where program starts working</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/Models/Offer.html" title="class in ru.sfedu.photosearch.Models">Offer</a>&lt;<a href="ru/sfedu/photosearch/Models/Offer.html" title="type parameter in Offer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Класс Offer
 используется для создания заявки на выполнение события</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/Models/Photo.html" title="class in ru.sfedu.photosearch.Models">Photo</a>&lt;<a href="ru/sfedu/photosearch/Models/Photo.html" title="type parameter in Photo">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Класс Comment
 используется для объекта фотографии</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/Models/Photographer.html" title="class in ru.sfedu.photosearch.Models">Photographer</a>&lt;<a href="ru/sfedu/photosearch/Models/Photographer.html" title="type parameter in Photographer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Класс Photographer (наследуется от User)</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/utils/PhotoViewer.html" title="class in ru.sfedu.photosearch.utils">PhotoViewer</a></td>
<th class="colLast" scope="row">
<div class="block">Класс для просмотра фотографий с помощью ОС</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/Models/Rate.html" title="class in ru.sfedu.photosearch.Models">Rate</a>&lt;<a href="ru/sfedu/photosearch/Models/Rate.html" title="type parameter in Rate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Класс Rate
 используется для создания оценки к фотографиям</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/enums/Role.html" title="enum in ru.sfedu.photosearch.enums">Role</a></td>
<th class="colLast" scope="row">
<div class="block">Энумератор для указания роли пользователя</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/enums/Status.html" title="enum in ru.sfedu.photosearch.enums">Status</a></td>
<th class="colLast" scope="row">
<div class="block">Энумератор для указания статуса заявки</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/enums/Tables.html" title="enum in ru.sfedu.photosearch.enums">Tables</a></td>
<th class="colLast" scope="row">
<div class="block">Энумератор для хранения значений таблиц</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/Models/User.html" title="class in ru.sfedu.photosearch.Models">User</a>&lt;<a href="ru/sfedu/photosearch/Models/User.html" title="type parameter in User">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Класс User
 используется для создания профилей пользователей</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/xmlTables/XML_CommentsTable.html" title="class in ru.sfedu.photosearch.xmlTables">XML_CommentsTable</a></td>
<th class="colLast" scope="row">
<div class="block">таблица для конвертации комментариев из XML</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/xmlTables/XML_EventsTable.html" title="class in ru.sfedu.photosearch.xmlTables">XML_EventsTable</a></td>
<th class="colLast" scope="row">
<div class="block">таблица для конвертации событий из XML</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/xmlTables/XML_FeedbacksTable.html" title="class in ru.sfedu.photosearch.xmlTables">XML_FeedbacksTable</a></td>
<th class="colLast" scope="row">
<div class="block">таблица для конвертации отзывов из XML</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/xmlTables/XML_OffersTable.html" title="class in ru.sfedu.photosearch.xmlTables">XML_OffersTable</a></td>
<th class="colLast" scope="row">
<div class="block">таблица для конвертации заявок из XML</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/xmlTables/XML_PhotographersTable.html" title="class in ru.sfedu.photosearch.xmlTables">XML_PhotographersTable</a></td>
<th class="colLast" scope="row">
<div class="block">таблица для конвертации фотографов из XML</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/xmlTables/XML_PhotosTable.html" title="class in ru.sfedu.photosearch.xmlTables">XML_PhotosTable</a></td>
<th class="colLast" scope="row">
<div class="block">таблица для конвертации фотографий из XML</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/xmlTables/XML_RatesTable.html" title="class in ru.sfedu.photosearch.xmlTables">XML_RatesTable</a></td>
<th class="colLast" scope="row">
<div class="block">таблица для конвертации оценок из XML</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/xmlTables/XML_UsersTable.html" title="class in ru.sfedu.photosearch.xmlTables">XML_UsersTable</a></td>
<th class="colLast" scope="row">
<div class="block">таблица для конвертации профилей из XML</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="ru/sfedu/photosearch/utils/XML_util.html" title="class in ru.sfedu.photosearch.utils">XML_util</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
